RTSDK: UserInterface
Module: interfaces
Interface UserInterface
interface UserInterface {
    dataObject?: null | object;
    inventoryItems: UserInventoryItem[];
    addAvatar(formData: FormData): Promise<void | ResponseType>;
    checkInteractiveCredentials(): Promise<void | ResponseType>;
    deleteAvatar(avatarId: string): Promise<void | ResponseType>;
    fetchAssets(): Promise<void | ResponseType>;
    fetchAvatars(): Promise<void | ResponseType>;
    fetchDataObject(
        appPublicKey?: string,
        appJWT?: string,
    ): Promise<void | ResponseType>;
    fetchInventoryItems(): Promise<void>;
    fetchPlatformAssets(): Promise<object | ResponseType>;
    fetchScenes(): Promise<void | ResponseType>;
    fetchWorldsByKey(): Promise<void | ResponseType>;
    getExpressions(
        __namedParameters: { getUnlockablesOnly?: boolean; name?: string },
    ): Promise<ResponseType>;
    grantInventoryItem(
        item: InventoryItem,
        quantity: number,
    ): Promise<UserInventoryItem>;
    incrementDataObjectValue(
        path: string,
        amount: number,
        options: object,
    ): Promise<void | ResponseType>;
    modifyInventoryItemQuantity(
        item: UserInventoryItem,
        quantity: number,
    ): Promise<UserInventoryItem>;
    sendEmail(
        __namedParameters: { html: string; subject: string; to: string },
    ): Promise<object | ResponseType>;
    setDataObject(
        dataObject: undefined | null | object,
        options: object,
    ): Promise<void | ResponseType>;
    updateAvatar(
        avatarId: string,
        formData: FormData,
    ): Promise<void | ResponseType>;
}
Implemented by
User
Index
Properties
dataObject?
inventoryItems
Methods
addAvatar
checkInteractiveCredentials
deleteAvatar
fetchAssets
fetchAvatars
fetchDataObject
fetchInventoryItems
fetchPlatformAssets
fetchScenes
fetchWorldsByKey
getExpressions
grantInventoryItem
incrementDataObjectValue
modifyInventoryItemQuantity
sendEmail
setDataObject
updateAvatar
Properties
Optional dataObject
dataObject?: null | object
inventoryItems
inventoryItems: UserInventoryItem[]
Methods
addAvatar
addAvatar(formData: FormData): Promise<void | ResponseType>
Parameters
formData: FormData
Returns Promise<void | ResponseType>
checkInteractiveCredentials
checkInteractiveCredentials(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
deleteAvatar
deleteAvatar(avatarId: string): Promise<void | ResponseType>
Parameters
avatarId: string
Returns Promise<void | ResponseType>
fetchAssets
fetchAssets(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
fetchAvatars
fetchAvatars(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
fetchDataObject
fetchDataObject(
    appPublicKey?: string,
    appJWT?: string,
): Promise<void | ResponseType>
Parameters
Optional appPublicKey: string
Optional appJWT: string
Returns Promise<void | ResponseType>
fetchInventoryItems
fetchInventoryItems(): Promise<void>
Returns Promise<void>
fetchPlatformAssets
fetchPlatformAssets(): Promise<object | ResponseType>
Returns Promise<object | ResponseType>
fetchScenes
fetchScenes(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
fetchWorldsByKey
fetchWorldsByKey(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
getExpressions
getExpressions(
    __namedParameters: { getUnlockablesOnly?: boolean; name?: string },
): Promise<ResponseType>
Parameters
__namedParameters: { getUnlockablesOnly?: boolean; name?: string }
Returns Promise<ResponseType>
grantInventoryItem
grantInventoryItem(
    item: InventoryItem,
    quantity: number,
): Promise<UserInventoryItem>
Parameters
item: InventoryItem
quantity: number
Returns Promise<UserInventoryItem>
incrementDataObjectValue
incrementDataObjectValue(
    path: string,
    amount: number,
    options: object,
): Promise<void | ResponseType>
Parameters
path: string
amount: number
options: object
Returns Promise<void | ResponseType>
modifyInventoryItemQuantity
modifyInventoryItemQuantity(
    item: UserInventoryItem,
    quantity: number,
): Promise<UserInventoryItem>
Parameters
item: UserInventoryItem
quantity: number
Returns Promise<UserInventoryItem>
sendEmail
sendEmail(
    __namedParameters: { html: string; subject: string; to: string },
): Promise<object | ResponseType>
Parameters
__namedParameters: { html: string; subject: string; to: string }
Returns Promise<object | ResponseType>
setDataObject
setDataObject(
    dataObject: undefined | null | object,
    options: object,
): Promise<void | ResponseType>
Parameters
dataObject: undefined | null | object
options: object
Returns Promise<void | ResponseType>
updateAvatar
updateAvatar(avatarId: string, formData: FormData): Promise<void | ResponseType>
Parameters
avatarId: string
formData: FormData
Returns Promise<void | ResponseType>
