RTSDK: SceneInterface
Module: interfaces
Interface SceneInterface
interface SceneInterface {
    background?: null;
    created?: { _nanoseconds?: number; _seconds?: number };
    description?: string;
    height?: number;
    id: string;
    kitWorldOwner?: string;
    name?: string;
    price?: number;
    spawnPosition?: { radius?: number; x?: number; y?: number };
    timesUsed?: number;
    urlSlug?: string;
    width?: number;
    worldCenteredAtZero?: boolean;
    fetchSceneById(): Promise<void | ResponseType>;
}
Implemented by
Scene
Index
Properties
background?
created?
description?
height?
id
kitWorldOwner?
name?
price?
spawnPosition?
timesUsed?
urlSlug?
width?
worldCenteredAtZero?
Methods
fetchSceneById
Properties
Optional background
background?: null
Optional created
created?: { _nanoseconds?: number; _seconds?: number }
Optional description
description?: string
Optional height
height?: number
id
id: string
Optional kitWorldOwner
kitWorldOwner?: string
Optional name
name?: string
Optional price
price?: number
Optional spawnPosition
spawnPosition?: { radius?: number; x?: number; y?: number }
Optional timesUsed
timesUsed?: number
Optional urlSlug
urlSlug?: string
Optional width
width?: number
Optional worldCenteredAtZero
worldCenteredAtZero?: boolean
Methods
fetchSceneById
fetchSceneById(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
