RTSDK: UpdateDroppedAssetInterface
Module: interfaces
Interface UpdateDroppedAssetInterface
Hierarchy
UpdateDroppedAssetInterface
Index
Properties
assetScale?
clickType?
clickableDisplayTextDescription?
clickableDisplayTextHeadline?
clickableLink?
clickableLinkTitle?
flipped?
interactivePublicKey?
isInteractive?
isTextTopLayer?
layer0?
layer1?
position?
specialType?
text?
textColor?
textSize?
textWeight?
textWidth?
uniqueName?
yOrderAdjust?
Properties
Optional assetScale
assetScale?: number
Optional clickType
clickType?: DroppedAssetClickType
Optional clickableDisplayTextDescription
clickableDisplayTextDescription?: string
Optional clickableDisplayTextHeadline
clickableDisplayTextHeadline?: string
Optional clickableLink
clickableLink?: string
Optional clickableLinkTitle
clickableLinkTitle?: string
Optional flipped
flipped?: boolean
Optional interactivePublicKey
interactivePublicKey?: string
Optional isInteractive
isInteractive?: boolean
Optional isTextTopLayer
isTextTopLayer?: boolean
Optional layer0
layer0?: string
Optional layer1
layer1?: string
Optional position
position?: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Optional specialType
specialType?: string
Optional text
text?: null | string
Optional textColor
textColor?: null | string
Optional textSize
textSize?: null | number
Optional textWeight
textWeight?: null | string
Optional textWidth
textWidth?: null | number
Optional uniqueName
uniqueName?: string
Optional yOrderAdjust
yOrderAdjust?: number
