RTSDK: WorldInterface
Module: interfaces
Interface WorldInterface
interface WorldInterface {
    background?: null | string;
    controls?: {
        allowMuteAll?: boolean;
        disableHideVideo?: boolean;
        isMobileDisabled?: boolean;
        isShowingCurrentGuests?: boolean;
    };
    created?: object;
    credentials?: InteractiveCredentials;
    dataObject?: null
    | object;
    description?: string;
    enforceWhitelistOnLogin?: boolean;
    forceAuthOnLogin?: boolean;
    height?: number;
    heroImage?: string;
    jwt?: string;
    mapExists?: boolean;
    name?: string;
    redirectTo?: null | string;
    requestOptions: object;
    spawnPosition?: { x?: number; y?: number };
    tileBackgroundEverywhere?: null | boolean;
    topia: Topia;
    urlSlug: string;
    useTopiaPassword?: boolean;
    width?: number;
    dropScene(
        __namedParameters: {
            assetSuffix: string;
            position: object;
            sceneId: string;
        },
    ): Promise<object | ResponseType>;
    fetchDataObject(
        appPublicKey?: string,
        appJWT?: string,
    ): Promise<void | ResponseType>;
    fetchDetails(): Promise<void | ResponseType>;
    fetchDroppedAssets(): Promise<void | ResponseType>;
    fetchDroppedAssetsBySceneDropId(
        __namedParameters: { sceneDropId: string; uniqueName?: string },
    ): Promise<DroppedAsset[]>;
    fetchDroppedAssetsWithUniqueName(
        __namedParameters: {
            isPartial?: boolean;
            isReversed?: boolean;
            uniqueName: string;
        },
    ): Promise<DroppedAsset[]>;
    fireToast(
        __namedParameters: FireToastInterface,
    ): Promise<void | ResponseType>;
    incrementDataObjectValue(
        path: string,
        amount: number,
        options: object,
    ): Promise<void | ResponseType>;
    replaceScene(sceneId: string): Promise<void | ResponseType>;
    setDataObject(
        dataObject: undefined | null | object,
        options: object,
    ): Promise<void | ResponseType>;
    updateCustomTextDroppedAssets(
        droppedAssetsToUpdate: DroppedAsset[],
        style: object,
    ): Promise<object>;
    updateDataObject(
        dataObject: object,
        options: object,
    ): Promise<void | ResponseType>;
    updateDetails(
        __namedParameters: WorldDetailsInterface,
    ): Promise<void | ResponseType>;
}
Hierarchy (View Summary)
SDKInterface
WorldDetailsInterface
WorldInterface
Implemented by
World
Index
Properties
background?
controls?
created?
credentials?
dataObject?
description?
enforceWhitelistOnLogin?
forceAuthOnLogin?
height?
heroImage?
jwt?
mapExists?
name?
redirectTo?
requestOptions
spawnPosition?
tileBackgroundEverywhere?
topia
urlSlug
useTopiaPassword?
width?
Methods
dropScene
fetchDataObject
fetchDetails
fetchDroppedAssets
fetchDroppedAssetsBySceneDropId
fetchDroppedAssetsWithUniqueName
fireToast
incrementDataObjectValue
replaceScene
setDataObject
updateCustomTextDroppedAssets
updateDataObject
updateDetails
Properties
Optional background
background?: null | string
Inherited from WorldDetailsInterface.background
Optional controls
controls?: {
    allowMuteAll?: boolean;
    disableHideVideo?: boolean;
    isMobileDisabled?: boolean;
    isShowingCurrentGuests?: boolean;
}
Inherited from WorldDetailsInterface.controls
Optional created
created?: object
Inherited from WorldDetailsInterface.created
Optional credentials
credentials?: InteractiveCredentials
Inherited from SDKInterface.credentials
Optional dataObject
dataObject?: null | object
Optional description
description?: string
Inherited from WorldDetailsInterface.description
Optional enforceWhitelistOnLogin
enforceWhitelistOnLogin?: boolean
Inherited from WorldDetailsInterface.enforceWhitelistOnLogin
Optional forceAuthOnLogin
forceAuthOnLogin?: boolean
Inherited from WorldDetailsInterface.forceAuthOnLogin
Optional height
height?: number
Inherited from WorldDetailsInterface.height
Optional heroImage
heroImage?: string
Inherited from WorldDetailsInterface.heroImage
Optional jwt
jwt?: string
Inherited from SDKInterface.jwt
Optional mapExists
mapExists?: boolean
Inherited from WorldDetailsInterface.mapExists
Optional name
name?: string
Inherited from WorldDetailsInterface.name
Optional redirectTo
redirectTo?: null | string
Inherited from WorldDetailsInterface.redirectTo
requestOptions
requestOptions: object
Inherited from SDKInterface.requestOptions
Optional spawnPosition
spawnPosition?: { x?: number; y?: number }
Inherited from WorldDetailsInterface.spawnPosition
Optional tileBackgroundEverywhere
tileBackgroundEverywhere?: null | boolean
Inherited from WorldDetailsInterface.tileBackgroundEverywhere
topia
topia: Topia
Inherited from SDKInterface.topia
urlSlug
urlSlug: string
Inherited from WorldDetailsInterface.urlSlug
Optional useTopiaPassword
useTopiaPassword?: boolean
Inherited from WorldDetailsInterface.useTopiaPassword
Optional width
width?: number
Inherited from WorldDetailsInterface.width
Methods
dropScene
dropScene(
    __namedParameters: {
        assetSuffix: string;
        position: object;
        sceneId: string;
    },
): Promise<object | ResponseType>
Parameters
__namedParameters: { assetSuffix: string; position: object; sceneId: string }
Returns Promise<object | ResponseType>
fetchDataObject
fetchDataObject(
    appPublicKey?: string,
    appJWT?: string,
): Promise<void | ResponseType>
Parameters
Optional appPublicKey: string
Optional appJWT: string
Returns Promise<void | ResponseType>
fetchDetails
fetchDetails(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
fetchDroppedAssets
fetchDroppedAssets(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
fetchDroppedAssetsBySceneDropId
fetchDroppedAssetsBySceneDropId(
    __namedParameters: { sceneDropId: string; uniqueName?: string },
): Promise<DroppedAsset[]>
Parameters
__namedParameters: { sceneDropId: string; uniqueName?: string }
Returns Promise<DroppedAsset[]>
fetchDroppedAssetsWithUniqueName
fetchDroppedAssetsWithUniqueName(
    __namedParameters: {
        isPartial?: boolean;
        isReversed?: boolean;
        uniqueName: string;
    },
): Promise<DroppedAsset[]>
Parameters
__namedParameters: { isPartial?: boolean; isReversed?: boolean; uniqueName: string }
Returns Promise<DroppedAsset[]>
fireToast
fireToast(__namedParameters: FireToastInterface): Promise<void | ResponseType>
Parameters
__namedParameters: FireToastInterface
Returns Promise<void | ResponseType>
incrementDataObjectValue
incrementDataObjectValue(
    path: string,
    amount: number,
    options: object,
): Promise<void | ResponseType>
Parameters
path: string
amount: number
options: object
Returns Promise<void | ResponseType>
replaceScene
replaceScene(sceneId: string): Promise<void | ResponseType>
Parameters
sceneId: string
Returns Promise<void | ResponseType>
setDataObject
setDataObject(
    dataObject: undefined | null | object,
    options: object,
): Promise<void | ResponseType>
Parameters
dataObject: undefined | null | object
options: object
Returns Promise<void | ResponseType>
updateCustomTextDroppedAssets
updateCustomTextDroppedAssets(
    droppedAssetsToUpdate: DroppedAsset[],
    style: object,
): Promise<object>
Parameters
droppedAssetsToUpdate: DroppedAsset[]
style: object
Returns Promise<object>
updateDataObject
updateDataObject(
    dataObject: object,
    options: object,
): Promise<void | ResponseType>
Parameters
dataObject: object
options: object
Returns Promise<void | ResponseType>
updateDetails
updateDetails(
    __namedParameters: WorldDetailsInterface,
): Promise<void | ResponseType>
Parameters
__namedParameters: WorldDetailsInterface
Returns Promise<void | ResponseType>
