RTSDK: UpdateMediaTypeInterface
Module: interfaces
Interface UpdateMediaTypeInterface
interface UpdateMediaTypeInterface {
    audioRadius: number;
    audioSliderVolume: number;
    isVideo: boolean;
    mediaLink: string;
    mediaName: string;
    mediaType: DroppedAssetMediaType;
    portalName: string;
    syncUserMedia: boolean;
}
Index
Properties
audioRadius
audioSliderVolume
isVideo
mediaLink
mediaName
mediaType
portalName
syncUserMedia
Properties
audioRadius
audioRadius: number
audioSliderVolume
audioSliderVolume: number
isVideo
isVideo: boolean
mediaLink
mediaLink: string
mediaName
mediaName: string
mediaType
mediaType: DroppedAssetMediaType
portalName
portalName: string
syncUserMedia
syncUserMedia: boolean
