RTSDK: VisitorInterface
Module: interfaces
Interface VisitorInterface
interface VisitorInterface {
    color?: string;
    credentials?: InteractiveCredentials;
    dataObject?: null | object;
    displayName?: string;
    gestureType?: number;
    hidden?: boolean;
    id?: number;
    isAdmin?: boolean;
    isBackground?: boolean;
    isMobile?: boolean;
    isRecording?: boolean;
    isRecordingBot?: boolean;
    jwt?: string;
    lastUpdate?: number;
    movedOn?: number;
    moveFrom?: object;
    moveTo?: { x?: number; y?: number };
    muted?: boolean;
    performer?: boolean;
    performerNear?: boolean;
    requestOptions: object;
    shareScreen?: boolean;
    sitting?: boolean;
    topia: Topia;
    urlSlug: string;
    username?: string;
    fetchDataObject(
        appPublicKey?: string,
        appJWT?: string,
        sharedAppPublicKey?: string,
        sharedAppJWT?: string,
    ): Promise<void | ResponseType>;
    fetchVisitor(): Promise<void | ResponseType>;
    fireToast(
        __namedParameters: FireToastInterface,
    ): Promise<void | ResponseType>;
    incrementDataObjectValue(
        path: string,
        amount: number,
        options: object,
    ): Promise<void | ResponseType>;
    moveVisitor(
        __namedParameters: MoveVisitorInterface,
    ): Promise<void | ResponseType>;
    openIframe(
        __namedParameters: OpenIframeInterface,
    ): Promise<void | ResponseType>;
    setDataObject(
        dataObject: undefined | null | object,
        options: object,
    ): Promise<void | ResponseType>;
    updateDataObject(
        dataObject: object,
        options: object,
    ): Promise<void | ResponseType>;
}
Hierarchy (View Summary)
SDKInterface
VisitorInterface
Implemented by
Visitor
Index
Properties
color?
credentials?
dataObject?
displayName?
gestureType?
hidden?
id?
isAdmin?
isBackground?
isMobile?
isRecording?
isRecordingBot?
jwt?
lastUpdate?
movedOn?
moveFrom?
moveTo?
muted?
performer?
performerNear?
requestOptions
shareScreen?
sitting?
topia
urlSlug
username?
Methods
fetchDataObject
fetchVisitor
fireToast
incrementDataObjectValue
moveVisitor
openIframe
setDataObject
updateDataObject
Properties
Optional color
color?: string
Optional credentials
credentials?: InteractiveCredentials
Inherited from SDKInterface.credentials
Optional dataObject
dataObject?: null | object
Optional displayName
displayName?: string
Optional gestureType
gestureType?: number
Optional hidden
hidden?: boolean
Optional id
id?: number
Optional isAdmin
isAdmin?: boolean
Optional isBackground
isBackground?: boolean
Optional isMobile
isMobile?: boolean
Optional isRecording
isRecording?: boolean
Optional isRecordingBot
isRecordingBot?: boolean
Optional jwt
jwt?: string
Inherited from SDKInterface.jwt
Optional lastUpdate
lastUpdate?: number
Optional movedOn
movedOn?: number
Optional moveFrom
moveFrom?: object
Optional moveTo
moveTo?: { x?: number; y?: number }
Optional muted
muted?: boolean
Optional performer
performer?: boolean
Optional performerNear
performerNear?: boolean
requestOptions
requestOptions: object
Inherited from SDKInterface.requestOptions
Optional shareScreen
shareScreen?: boolean
Optional sitting
sitting?: boolean
topia
topia: Topia
Inherited from SDKInterface.topia
urlSlug
urlSlug: string
Optional username
username?: string
Methods
fetchDataObject
fetchDataObject(
    appPublicKey?: string,
    appJWT?: string,
    sharedAppPublicKey?: string,
    sharedAppJWT?: string,
): Promise<void | ResponseType>
Parameters
Optional appPublicKey: string
Optional appJWT: string
Optional sharedAppPublicKey: string
Optional sharedAppJWT: string
Returns Promise<void | ResponseType>
fetchVisitor
fetchVisitor(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
fireToast
fireToast(__namedParameters: FireToastInterface): Promise<void | ResponseType>
Parameters
__namedParameters: FireToastInterface
Returns Promise<void | ResponseType>
incrementDataObjectValue
incrementDataObjectValue(
    path: string,
    amount: number,
    options: object,
): Promise<void | ResponseType>
Parameters
path: string
amount: number
options: object
Returns Promise<void | ResponseType>
moveVisitor
moveVisitor(
    __namedParameters: MoveVisitorInterface,
): Promise<void | ResponseType>
Parameters
__namedParameters: MoveVisitorInterface
Returns Promise<void | ResponseType>
openIframe
openIframe(__namedParameters: OpenIframeInterface): Promise<void | ResponseType>
Parameters
__namedParameters: OpenIframeInterface
Returns Promise<void | ResponseType>
setDataObject
setDataObject(
    dataObject: undefined | null | object,
    options: object,
): Promise<void | ResponseType>
Parameters
dataObject: undefined | null | object
options: object
Returns Promise<void | ResponseType>
updateDataObject
updateDataObject(
    dataObject: object,
    options: object,
): Promise<void | ResponseType>
Parameters
dataObject: object
options: object
Returns Promise<void | ResponseType>
