RTSDK: UserInventoryItemInterface
Module: interfaces
Interface UserInventoryItemInterface
Interface for a user-owned inventory item.
interface UserInventoryItemInterface {
    created_at?: Date;
    credentials?: InteractiveCredentials;
    description?: string;
    grant_source: string;
    id: string;
    image_path?: string;
    interactive_key_id?: string;
    item_id: string;
    jwt?: string;
    metadata?: null | object;
    name?: string;
    quantity: number;
    requestOptions: object;
    status?: string;
    topia: Topia;
    type?: string;
    updated_at?: Date;
    user_id: string;
    userItemId: string;
}
Hierarchy (View Summary)
InventoryItemInterface
UserInventoryItemInterface
Implemented by
UserInventoryItem
Index
Properties
created_at?
credentials?
description?
grant_source
id
image_path?
interactive_key_id?
item_id
jwt?
metadata?
name?
quantity
requestOptions
status?
topia
type?
updated_at?
user_id
userItemId
Properties
Optional created_at
created_at?: Date
Overrides InventoryItemInterface.created_at
Optional credentials
credentials?: InteractiveCredentials
Inherited from InventoryItemInterface.credentials
Optional description
description?: string
Inherited from InventoryItemInterface.description
grant_source
grant_source: string
id
id: string
Inherited from InventoryItemInterface.id
Optional image_path
image_path?: string
Inherited from InventoryItemInterface.image_path
Optional interactive_key_id
interactive_key_id?: string
Inherited from InventoryItemInterface.interactive_key_id
item_id
item_id: string
Optional jwt
jwt?: string
Inherited from InventoryItemInterface.jwt
Optional metadata
metadata?: null | object
Overrides InventoryItemInterface.metadata
Optional name
name?: string
Inherited from InventoryItemInterface.name
quantity
quantity: number
requestOptions
requestOptions: object
Inherited from InventoryItemInterface.requestOptions
Optional status
status?: string
Inherited from InventoryItemInterface.status
topia
topia: Topia
Inherited from InventoryItemInterface.topia
Optional type
type?: string
Inherited from InventoryItemInterface.type
Optional updated_at
updated_at?: Date
Overrides InventoryItemInterface.updated_at
user_id
user_id: string
userItemId
userItemId: string
