RTSDK: DroppedAssetInterface
Module: interfaces
Interface DroppedAssetInterface
interface DroppedAssetInterface {
    addedOn?: string;
    assetBroadcastAll?: null | boolean;
    assetId?: string;
    assetName?: string;
    assetPodium?: null | boolean;
    assetPrivateConversation?: null | boolean;
    assetPrivateConversationCap?: null | number;
    assetPrivateZoneChannelDisabled?: null | boolean;
    assetScale?: null | number;
    audioRadius?: null | number;
    audioSliderVolume?: null | number;
    bottomLayerURL?: null | string;
    broadcasterEmail?: null | string;
    clickableDisplayTextDescription?: null | string;
    clickableDisplayTextHeadline?: null | string;
    clickableLink?: null | string;
    clickableLinks?: null | DroppedAssetClickType[];
    clickableLinkTitle?: null | string;
    clickablePortal?: null | string;
    clickType?: null | string;
    contractAddress?: null | string;
    creationDatetime?: number;
    creatorTags?: object;
    credentials?: InteractiveCredentials;
    dataObject?: null | object;
    existingKey?: null | string;
    id?: string;
    interactivePublicKey?: null | string;
    isInteractive?: null | boolean;
    isLandmarkZoneEnabled?: null | boolean;
    isPrivateZone?: null | boolean;
    isPublic?: boolean;
    isVideoPlayer?: null | boolean;
    jwt?: string;
    kitId?: null | string;
    layer0?: null | string;
    layer1?: null | string;
    library?: string;
    mediaLink?: null | string;
    mediaName?: null | string;
    mediaPlayTime?: null | number;
    mediaType?: null | string;
    mediaUploadedId?: null | string;
    mediaUploadedLink?: null | string;
    metaName?: null | string;
    muteZone?: null | boolean;
    originalAssetId?: string;
    originalKit?: string;
    ownerId?: string;
    ownerName?: string;
    platformAsset?: boolean;
    portalCoordsX?: null | number;
    portalCoordsY?: null | number;
    position: { x: number; y: number };
    purchased?: boolean;
    purchaseDate?: string;
    purchasedFrom?: string;
    requestOptions: object;
    showMediaAsIfPeer?: null | boolean;
    specialType?: null | string;
    syncUserMedia?: null | boolean;
    tagJson?: null | string;
    teleportX?: null | number;
    teleportY?: null | number;
    text?: null | string;
    textColor?: null | string;
    textFont?: null | string;
    textFontFamily?: null | string;
    textSize?: null | number;
    textWeight?: null | string;
    textWidth?: null | number;
    tokenName?: null | string;
    tokenSymbol?: null | string;
    topia: Topia;
    topLayerURL?: null | string;
    transactionId?: string;
    type?: string;
    uniqueName?: null | string;
    urlSlug: string;
    walletAddress?: null | string;
    worldId?: null | string;
    yOrderAdjust?: null | number;
    addWebhook(
        __namedParameters: {
            dataObject: object;
            description: string;
            isUniqueOnly: boolean;
            title: string;
            type: string;
            url: string;
        },
    ): Promise<void | AxiosResponse<any, any>>;
    deleteDroppedAsset(): Promise<void | ResponseType>;
    fetchAssetById(): Promise<object | ResponseType>;
    fetchDataObject(
        appPublicKey?: string,
        appJWT?: string,
        sharedAppPublicKey?: string,
        sharedAppJWT?: string,
    ): Promise<void | ResponseType>;
    fetchDroppedAssetById(): Promise<void | ResponseType>;
    incrementDataObjectValue(
        path: string,
        amount: number,
        options: object,
    ): Promise<void | ResponseType>;
    setDataObject(
        dataObject: object,
        options: object,
    ): Promise<void | ResponseType>;
    setInteractiveSettings(
        __namedParameters: {
            interactivePublicKey: string;
            isInteractive?: boolean;
        },
    ): Promise<void | ResponseType>;
    updateBroadcast(
        __namedParameters: UpdateBroadcastInterface,
    ): Promise<void | ResponseType>;
    updateClickType(
        __namedParameters: UpdateClickTypeInterface,
    ): Promise<void | ResponseType>;
    updateCustomTextAsset(
        style: undefined | null | object,
        text: undefined | null | string,
    ): Promise<void | ResponseType>;
    updateDataObject(
        dataObject: object,
        options: object,
    ): Promise<void | ResponseType>;
    updateMediaType(
        __namedParameters: UpdateMediaTypeInterface,
    ): Promise<void | ResponseType>;
    updateMuteZone(isMutezone: boolean): Promise<void | ResponseType>;
    updatePosition(
        x: number,
        y: number,
        yOrderAdjust?: number,
    ): Promise<void | ResponseType>;
    updatePrivateZone(
        __namedParameters: UpdatePrivateZoneInterface,
    ): Promise<void | ResponseType>;
    updateScale(assetScale: number): Promise<void | ResponseType>;
    updateUploadedMediaSelected(mediaId: string): Promise<void | ResponseType>;
    updateWebhookZone(
        isWebhookZoneEnabled: boolean,
    ): Promise<void | ResponseType>;
    updateWebImageLayers(
        bottom: string,
        top: string,
    ): Promise<void | ResponseType>;
}
Hierarchy (View Summary)
AssetInterface
DroppedAssetInterface
Implemented by
DroppedAsset
Index
Properties
addedOn?
assetBroadcastAll?
assetId?
assetName?
assetPodium?
assetPrivateConversation?
assetPrivateConversationCap?
assetPrivateZoneChannelDisabled?
assetScale?
audioRadius?
audioSliderVolume?
bottomLayerURL?
broadcasterEmail?
clickableDisplayTextDescription?
clickableDisplayTextHeadline?
clickableLink?
clickableLinks?
clickableLinkTitle?
clickablePortal?
clickType?
contractAddress?
creationDatetime?
creatorTags?
credentials?
dataObject?
existingKey?
id?
interactivePublicKey?
isInteractive?
isLandmarkZoneEnabled?
isPrivateZone?
isPublic?
isVideoPlayer?
jwt?
kitId?
layer0?
layer1?
library?
mediaLink?
mediaName?
mediaPlayTime?
mediaType?
mediaUploadedId?
mediaUploadedLink?
metaName?
muteZone?
originalAssetId?
originalKit?
ownerId?
ownerName?
platformAsset?
portalCoordsX?
portalCoordsY?
position
purchased?
purchaseDate?
purchasedFrom?
requestOptions
showMediaAsIfPeer?
specialType?
syncUserMedia?
tagJson?
teleportX?
teleportY?
text?
textColor?
textFont?
textFontFamily?
textSize?
textWeight?
textWidth?
tokenName?
tokenSymbol?
topia
topLayerURL?
transactionId?
type?
uniqueName?
urlSlug
walletAddress?
worldId?
yOrderAdjust?
Methods
addWebhook
deleteDroppedAsset
fetchAssetById
fetchDataObject
fetchDroppedAssetById
incrementDataObjectValue
setDataObject
setInteractiveSettings
updateBroadcast
updateClickType
updateCustomTextAsset
updateDataObject
updateMediaType
updateMuteZone
updatePosition
updatePrivateZone
updateScale
updateUploadedMediaSelected
updateWebhookZone
updateWebImageLayers
Properties
Optional addedOn
addedOn?: string
Inherited from AssetInterface.addedOn
Optional assetBroadcastAll
assetBroadcastAll?: null | boolean
Optional assetId
assetId?: string
Optional assetName
assetName?: string
Inherited from AssetInterface.assetName
Optional assetPodium
assetPodium?: null | boolean
Optional assetPrivateConversation
assetPrivateConversation?: null | boolean
Optional assetPrivateConversationCap
assetPrivateConversationCap?: null | number
Optional assetPrivateZoneChannelDisabled
assetPrivateZoneChannelDisabled?: null | boolean
Optional assetScale
assetScale?: null | number
Optional audioRadius
audioRadius?: null | number
Optional audioSliderVolume
audioSliderVolume?: null | number
Optional bottomLayerURL
bottomLayerURL?: null | string
Optional broadcasterEmail
broadcasterEmail?: null | string
Optional clickableDisplayTextDescription
clickableDisplayTextDescription?: null | string
Optional clickableDisplayTextHeadline
clickableDisplayTextHeadline?: null | string
Optional clickableLink
clickableLink?: null | string
Optional clickableLinks
clickableLinks?: null | DroppedAssetClickType[]
Optional clickableLinkTitle
clickableLinkTitle?: null | string
Optional clickablePortal
clickablePortal?: null | string
Optional clickType
clickType?: null | string
Optional contractAddress
contractAddress?: null | string
Optional creationDatetime
creationDatetime?: number
Optional creatorTags
creatorTags?: object
Inherited from AssetInterface.creatorTags
Optional credentials
credentials?: InteractiveCredentials
Inherited from AssetInterface.credentials
Optional dataObject
dataObject?: null | object
Optional existingKey
existingKey?: null | string
Optional id
id?: string
Overrides AssetInterface.id
Optional interactivePublicKey
interactivePublicKey?: null | string
Optional isInteractive
isInteractive?: null | boolean
Optional isLandmarkZoneEnabled
isLandmarkZoneEnabled?: null | boolean
Optional isPrivateZone
isPrivateZone?: null | boolean
Optional isPublic
isPublic?: boolean
Inherited from AssetInterface.isPublic
Optional isVideoPlayer
isVideoPlayer?: null | boolean
Optional jwt
jwt?: string
Inherited from AssetInterface.jwt
Optional kitId
kitId?: null | string
Optional layer0
layer0?: null | string
Optional layer1
layer1?: null | string
Optional library
library?: string
Inherited from AssetInterface.library
Optional mediaLink
mediaLink?: null | string
Optional mediaName
mediaName?: null | string
Optional mediaPlayTime
mediaPlayTime?: null | number
Optional mediaType
mediaType?: null | string
Optional mediaUploadedId
mediaUploadedId?: null | string
Optional mediaUploadedLink
mediaUploadedLink?: null | string
Optional metaName
metaName?: null | string
Optional muteZone
muteZone?: null | boolean
Optional originalAssetId
originalAssetId?: string
Inherited from AssetInterface.originalAssetId
Optional originalKit
originalKit?: string
Inherited from AssetInterface.originalKit
Optional ownerId
ownerId?: string
Inherited from AssetInterface.ownerId
Optional ownerName
ownerName?: string
Inherited from AssetInterface.ownerName
Optional platformAsset
platformAsset?: boolean
Inherited from AssetInterface.platformAsset
Optional portalCoordsX
portalCoordsX?: null | number
Optional portalCoordsY
portalCoordsY?: null | number
position
position: { x: number; y: number }
Optional purchased
purchased?: boolean
Inherited from AssetInterface.purchased
Optional purchaseDate
purchaseDate?: string
Inherited from AssetInterface.purchaseDate
Optional purchasedFrom
purchasedFrom?: string
Inherited from AssetInterface.purchasedFrom
requestOptions
requestOptions: object
Inherited from AssetInterface.requestOptions
Optional showMediaAsIfPeer
showMediaAsIfPeer?: null | boolean
Optional specialType
specialType?: null | string
Inherited from AssetInterface.specialType
Optional syncUserMedia
syncUserMedia?: null | boolean
Optional tagJson
tagJson?: null | string
Optional teleportX
teleportX?: null | number
Optional teleportY
teleportY?: null | number
Optional text
text?: null | string
Optional textColor
textColor?: null | string
Optional textFont
textFont?: null | string
Optional textFontFamily
textFontFamily?: null | string
Optional textSize
textSize?: null | number
Optional textWeight
textWeight?: null | string
Optional textWidth
textWidth?: null | number
Optional tokenName
tokenName?: null | string
Optional tokenSymbol
tokenSymbol?: null | string
topia
topia: Topia
Inherited from AssetInterface.topia
Optional topLayerURL
topLayerURL?: null | string
Optional transactionId
transactionId?: string
Inherited from AssetInterface.transactionId
Optional type
type?: string
Inherited from AssetInterface.type
Optional uniqueName
uniqueName?: null | string
urlSlug
urlSlug: string
Optional walletAddress
walletAddress?: null | string
Optional worldId
worldId?: null | string
Optional yOrderAdjust
yOrderAdjust?: null | number
Methods
addWebhook
addWebhook(
    __namedParameters: {
        dataObject: object;
        description: string;
        isUniqueOnly: boolean;
        title: string;
        type: string;
        url: string;
    },
): Promise<void | AxiosResponse<any, any>>
Parameters
__namedParameters: {
    dataObject: object;
    description: string;
    isUniqueOnly: boolean;
    title: string;
    type: string;
    url: string;
}
Returns Promise<void | AxiosResponse<any, any>>
deleteDroppedAsset
deleteDroppedAsset(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
fetchAssetById
fetchAssetById(): Promise<object | ResponseType>
Returns Promise<object | ResponseType>
Inherited from AssetInterface.fetchAssetById
fetchDataObject
fetchDataObject(
    appPublicKey?: string,
    appJWT?: string,
    sharedAppPublicKey?: string,
    sharedAppJWT?: string,
): Promise<void | ResponseType>
Parameters
Optional appPublicKey: string
Optional appJWT: string
Optional sharedAppPublicKey: string
Optional sharedAppJWT: string
Returns Promise<void | ResponseType>
fetchDroppedAssetById
fetchDroppedAssetById(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
incrementDataObjectValue
incrementDataObjectValue(
    path: string,
    amount: number,
    options: object,
): Promise<void | ResponseType>
Parameters
path: string
amount: number
options: object
Returns Promise<void | ResponseType>
setDataObject
setDataObject(dataObject: object, options: object): Promise<void | ResponseType>
Parameters
dataObject: object
options: object
Returns Promise<void | ResponseType>
setInteractiveSettings
setInteractiveSettings(
    __namedParameters: {
        interactivePublicKey: string;
        isInteractive?: boolean;
    },
): Promise<void | ResponseType>
Parameters
__namedParameters: { interactivePublicKey: string; isInteractive?: boolean }
Returns Promise<void | ResponseType>
updateBroadcast
updateBroadcast(
    __namedParameters: UpdateBroadcastInterface,
): Promise<void | ResponseType>
Parameters
__namedParameters: UpdateBroadcastInterface
Returns Promise<void | ResponseType>
updateClickType
updateClickType(
    __namedParameters: UpdateClickTypeInterface,
): Promise<void | ResponseType>
Parameters
__namedParameters: UpdateClickTypeInterface
Returns Promise<void | ResponseType>
updateCustomTextAsset
updateCustomTextAsset(
    style: undefined | null | object,
    text: undefined | null | string,
): Promise<void | ResponseType>
Parameters
style: undefined | null | object
text: undefined | null | string
Returns Promise<void | ResponseType>
updateDataObject
updateDataObject(
    dataObject: object,
    options: object,
): Promise<void | ResponseType>
Parameters
dataObject: object
options: object
Returns Promise<void | ResponseType>
updateMediaType
updateMediaType(
    __namedParameters: UpdateMediaTypeInterface,
): Promise<void | ResponseType>
Parameters
__namedParameters: UpdateMediaTypeInterface
Returns Promise<void | ResponseType>
updateMuteZone
updateMuteZone(isMutezone: boolean): Promise<void | ResponseType>
Parameters
isMutezone: boolean
Returns Promise<void | ResponseType>
updatePosition
updatePosition(
    x: number,
    y: number,
    yOrderAdjust?: number,
): Promise<void | ResponseType>
Parameters
x: number
y: number
Optional yOrderAdjust: number
Returns Promise<void | ResponseType>
updatePrivateZone
updatePrivateZone(
    __namedParameters: UpdatePrivateZoneInterface,
): Promise<void | ResponseType>
Parameters
__namedParameters: UpdatePrivateZoneInterface
Returns Promise<void | ResponseType>
updateScale
updateScale(assetScale: number): Promise<void | ResponseType>
Parameters
assetScale: number
Returns Promise<void | ResponseType>
updateUploadedMediaSelected
updateUploadedMediaSelected(mediaId: string): Promise<void | ResponseType>
Parameters
mediaId: string
Returns Promise<void | ResponseType>
updateWebhookZone
updateWebhookZone(isWebhookZoneEnabled: boolean): Promise<void | ResponseType>
Parameters
isWebhookZoneEnabled: boolean
Returns Promise<void | ResponseType>
updateWebImageLayers
updateWebImageLayers(bottom: string, top: string): Promise<void | ResponseType>
Parameters
bottom: string
top: string
Returns Promise<void | ResponseType>
