RTSDK: UpdateDroppedAssetInterface
Module: interfaces
Interface UpdateDroppedAssetInterface
interface UpdateDroppedAssetInterface {
    assetScale?: number;
    audioRadius?: number;
    audioSliderVolume?: number;
    clickableDisplayTextDescription?: string;
    clickableDisplayTextHeadline?: string;
    clickableLink?: string;
    clickableLinkTitle?: string;
    clickType?: DroppedAssetClickType;
    flipped?: boolean;
    interactivePublicKey?: string;
    isInteractive?: boolean;
    isTextTopLayer?: boolean;
    isVideo?: boolean;
    layer0?: string;
    layer1?: string;
    mediaLink?: string;
    mediaName?: string;
    mediaType?: DroppedAssetMediaType;
    portalName?: string;
    position?: { x: number; y: number };
    specialType?: string;
    syncUserMedia?: boolean;
    text?: null | string;
    textColor?: null | string;
    textSize?: null | number;
    textWeight?: null | string;
    textWidth?: null | number;
    uniqueName?: string;
    yOrderAdjust?: number;
}
Index
Properties
assetScale?
audioRadius?
audioSliderVolume?
clickableDisplayTextDescription?
clickableDisplayTextHeadline?
clickableLink?
clickableLinkTitle?
clickType?
flipped?
interactivePublicKey?
isInteractive?
isTextTopLayer?
isVideo?
layer0?
layer1?
mediaLink?
mediaName?
mediaType?
portalName?
position?
specialType?
syncUserMedia?
text?
textColor?
textSize?
textWeight?
textWidth?
uniqueName?
yOrderAdjust?
Properties
Optional assetScale
assetScale?: number
Optional audioRadius
audioRadius?: number
Optional audioSliderVolume
audioSliderVolume?: number
Optional clickableDisplayTextDescription
clickableDisplayTextDescription?: string
Optional clickableDisplayTextHeadline
clickableDisplayTextHeadline?: string
Optional clickableLink
clickableLink?: string
Optional clickableLinkTitle
clickableLinkTitle?: string
Optional clickType
clickType?: DroppedAssetClickType
Optional flipped
flipped?: boolean
Optional interactivePublicKey
interactivePublicKey?: string
Optional isInteractive
isInteractive?: boolean
Optional isTextTopLayer
isTextTopLayer?: boolean
Optional isVideo
isVideo?: boolean
Optional layer0
layer0?: string
Optional layer1
layer1?: string
Optional mediaLink
mediaLink?: string
Optional mediaName
mediaName?: string
Optional mediaType
mediaType?: DroppedAssetMediaType
Optional portalName
portalName?: string
Optional position
position?: { x: number; y: number }
Optional specialType
specialType?: string
Optional syncUserMedia
syncUserMedia?: boolean
Optional text
text?: null | string
Optional textColor
textColor?: null | string
Optional textSize
textSize?: null | number
Optional textWeight
textWeight?: null | string
Optional textWidth
textWidth?: null | number
Optional uniqueName
uniqueName?: string
Optional yOrderAdjust
yOrderAdjust?: number
