RTSDK: WorldDetailsInterface
Module: interfaces
Interface WorldDetailsInterface
interface WorldDetailsInterface {
    background?: null | string;
    controls?: {
        allowMuteAll?: boolean;
        disableHideVideo?: boolean;
        isMobileDisabled?: boolean;
        isShowingCurrentGuests?: boolean;
    };
    created?: object;
    description?: string;
    enforceWhitelistOnLogin?: boolean;
    forceAuthOnLogin?: boolean;
    height?: number;
    heroImage?: string;
    mapExists?: boolean;
    name?: string;
    redirectTo?: null
    | string;
    spawnPosition?: { x?: number; y?: number };
    tileBackgroundEverywhere?: null | boolean;
    urlSlug: string;
    useTopiaPassword?: boolean;
    width?: number;
}
Hierarchy (View Summary)
WorldDetailsInterface
WorldInterface
Index
Properties
background?
controls?
created?
description?
enforceWhitelistOnLogin?
forceAuthOnLogin?
height?
heroImage?
mapExists?
name?
redirectTo?
spawnPosition?
tileBackgroundEverywhere?
urlSlug
useTopiaPassword?
width?
Properties
Optional background
background?: null | string
Optional controls
controls?: {
    allowMuteAll?: boolean;
    disableHideVideo?: boolean;
    isMobileDisabled?: boolean;
    isShowingCurrentGuests?: boolean;
}
Optional created
created?: object
Optional description
description?: string
Optional enforceWhitelistOnLogin
enforceWhitelistOnLogin?: boolean
Optional forceAuthOnLogin
forceAuthOnLogin?: boolean
Optional height
height?: number
Optional heroImage
heroImage?: string
Optional mapExists
mapExists?: boolean
Optional name
name?: string
Optional redirectTo
redirectTo?: null | string
Optional spawnPosition
spawnPosition?: { x?: number; y?: number }
Optional tileBackgroundEverywhere
tileBackgroundEverywhere?: null | boolean
urlSlug
urlSlug: string
Optional useTopiaPassword
useTopiaPassword?: boolean
Optional width
width?: number
