RTSDK: VisitorType
Module: types
Type Alias VisitorType
type VisitorType = {
    color: string;
    displayName: string;
    gestureType: number;
    hidden: boolean;
    isAdmin: boolean;
    isBackground: boolean;
    isMobile: boolean;
    isRecording: boolean;
    isRecordingBot: boolean;
    lastUpdate: number;
    movedOn: number;
    moveFrom: object;
    moveTo: { x: number; y: number };
    muted: boolean;
    performer: boolean;
    performerNear: boolean;
    shareScreen: boolean;
    sitting: boolean;
    username: string;
    visitorId: number;
}
Index
Properties
color
displayName
gestureType
hidden
isAdmin
isBackground
isMobile
isRecording
isRecordingBot
lastUpdate
movedOn
moveFrom
moveTo
muted
performer
performerNear
shareScreen
sitting
username
visitorId
Properties
color
color: string
displayName
displayName: string
gestureType
gestureType: number
hidden
hidden: boolean
isAdmin
isAdmin: boolean
isBackground
isBackground: boolean
isMobile
isMobile: boolean
isRecording
isRecording: boolean
isRecordingBot
isRecordingBot: boolean
lastUpdate
lastUpdate: number
movedOn
movedOn: number
moveFrom
moveFrom: object
moveTo
moveTo: { x: number; y: number }
muted
muted: boolean
performer
performer: boolean
performerNear
performerNear: boolean
shareScreen
shareScreen: boolean
sitting
sitting: boolean
username
username: string
visitorId
visitorId: number
