RTSDK: Visitor
Module: controllers
Class Visitor
Create an instance of Visitor class with a given id and optional attributes and session credentials.
Example
```
import { Visitor } from "utils/topiaInit.ts";
const visitor = await Visitor.get(visitorId, urlSlug, { attributes: { moveTo: { x: 0, y: 0 } }, credentials: { interactivePublicKey: "examplePublicKey", interactiveNonce: "exampleNonce", assetId: "exampleDroppedAssetId", profileId: "exampleProfileId", visitorId: 1, urlSlug: "exampleUrlSlug" } });
```
Hierarchy (View Summary)
User
Visitor
Implements
VisitorInterface
Index
Assets
fetchAssets
fetchPlatformAssets
Avatars
addAvatar
deleteAvatar
fetchAvatars
updateAvatar
Data Objects
fetchDataObject
incrementDataObjectValue
setDataObject
updateDataObject
Dropped Assets
fetchInteractiveWorldsByKey
Expressions
getExpressions
grantExpression
Inventory
grantInventoryItem
NPCs
createNpc
deleteNpc
getNpc
Other
constructor
credentials
dataObject?
id
jwt?
profile?
profileId?
requestOptions
topia
urlSlug
user?
adminWorlds
assets
inventoryItems
scenes
worlds
checkInteractiveCredentials
errorHandler
fetchInventoryItem
fetchInventoryItems
fetchVisitor
fireToast
modifyInventoryItemQuantity
moveVisitor
sendEmail
sendSignalToVisitor
topiaPublicApi
turnAVOff
updatePublicKeyAnalytics
Particle Effects
getAllParticles
triggerParticle
Scenes
fetchScenes
Worlds
fetchAdminWorldsByKey
fetchWorldsByKey
iframes
closeIframe
openIframe
reloadIframe
Assets
fetchAssets
fetchAssets(): Promise<void | ResponseType>
Returns all assets owned by User when an email address is provided.
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, list, user assets, objects
Example
```
await user.fetchAssets();
const userAssets = user.assets;
```
Inherited from User.fetchAssets
fetchPlatformAssets
fetchPlatformAssets(): Promise<object | ResponseType>
Returns all platform assets.
Returns Promise<object | ResponseType>
Returns the platform assets or an error response.
Keywords
get, fetch, retrieve, list, platform assets, objects
Example
```
const assets = await user.fetchPlatformAssets();
```
Inherited from User.fetchPlatformAssets
Avatars
addAvatar
addAvatar(formData: FormData): Promise<void | ResponseType>
Add a new avatar
Parameters
formData: FormData
Returns Promise<void | ResponseType>
Keywords
add, create, upload, avatar, character
Example
```
const animationMeta = {
  "emote": { "loop": false, "x": 0, "y": 0, "hideLoop": true }
}
const spriteSheetJSON = {
  "animations": {
    "emote": [
      "emote/1.png"
    ]
  },
  "frames": {
    "emote/1.png": {
      "frame": {
       "x": 1911,
       "y": 778,
       "w": 58,
       "h": 91
     },
     "rotated": true,
     "trimmed": true,
     "spriteSourceSize": {
       "x": 50,
       "y": 33,
       "w": 58,
       "h": 91
     },
     "sourceSize": {
       "w": 159,
       "h": 159
     }
   }
 },
 "spriteSheetTypeMeta": {
   "nameplate": {
     "x": 0,
     "y": -70
   }
 },
 "meta": {
   "image": "spriteSheets%2FTvHNjgoMkiErDNSrVqHU%2FspriteSheet.png?alt=media",
   "format": "RGBA8888",
   "size": {
     "w": 2006,
     "h": 1099
   },
   "scale": "1"
 }
}
const formData = new FormData();
formData.append('animationMeta', animationMeta);
formData.append('name', "ExampleAvatarName");
formData.append('spriteSheetJSON', spriteSheetJSON);
formData.append('expression_dance', expression_dance);
formData.append('expression_emote', expression_emote);
formData.append('expression_sit', expression_sit);
formData.append('expression_stand', expression_stand);
formData.append('expression_transport', expression_transport);
formData.append('preview', preview);
formData.append('spriteSheet', spriteSheet);
formData.append('unityPackage', unityPackage);
await user.uploadAvatarFiles("exampleAvatarId", formData);
```
Inherited from User.addAvatar
deleteAvatar
deleteAvatar(avatarId: string): Promise<void | ResponseType>
Update avatar and sprite sheet records and upload files to existing sprite sheet and avatar storage buckets
Parameters
avatarId: string
Returns Promise<void | ResponseType>
Keywords
delete, remove, erase, destroy, eliminate, avatar
Example
```
await user.deleteAvatar("exampleAvatarId");
```
Inherited from User.deleteAvatar
fetchAvatars
fetchAvatars(): Promise<void | ResponseType>
Returns all avatars owned by User
Returns Promise<void | ResponseType>
Returns the avatars or an error.
Keywords
get, fetch, retrieve, list, avatars, characters
Example
```
const avatars = await user.fetchAvatars();
```
Inherited from User.fetchAvatars
updateAvatar
updateAvatar(avatarId: string, formData: FormData): Promise<void | ResponseType>
Update avatar and sprite sheet records and upload files to existing sprite sheet and avatar storage buckets
Parameters
avatarId: string
formData: FormData
Returns Promise<void | ResponseType>
Keywords
update, modify, change, edit, avatar, character
Example
```
const animationMeta = {
  "emote": { "loop": false, "x": 0, "y": 0, "hideLoop": true }
}
const spriteSheetJSON = {
  "animations": {
    "emote": [
      "emote/1.png"
    ]
  },
  "frames": {
    "emote/1.png": {
      "frame": {
       "x": 1911,
       "y": 778,
       "w": 58,
       "h": 91
     },
     "rotated": true,
     "trimmed": true,
     "spriteSourceSize": {
       "x": 50,
       "y": 33,
       "w": 58,
       "h": 91
     },
     "sourceSize": {
       "w": 159,
       "h": 159
     }
   }
 },
 "spriteSheetTypeMeta": {
   "nameplate": {
     "x": 0,
     "y": -70
   }
 },
 "meta": {
   "image": "spriteSheets%2FTvHNjgoMkiErDNSrVqHU%2FspriteSheet.png?alt=media",
   "format": "RGBA8888",
   "size": {
     "w": 2006,
     "h": 1099
   },
   "scale": "1"
 }
}
const formData = new FormData();
formData.append('animationMeta', animationMeta);
formData.append('name', "ExampleAvatarName");
formData.append('spriteSheetJSON', spriteSheetJSON);
formData.append('expression_dance', expression_dance);
formData.append('expression_emote', expression_emote);
formData.append('expression_sit', expression_sit);
formData.append('expression_stand', expression_stand);
formData.append('expression_transport', expression_transport);
formData.append('preview', preview);
formData.append('spriteSheet', spriteSheet);
formData.append('unityPackage', unityPackage);
await user.uploadAvatarFiles("exampleAvatarId", formData);
```
Inherited from User.updateAvatar
Data Objects
fetchDataObject
fetchDataObject(
appPublicKey?: string,
appJWT?: string,
sharedAppPublicKey?: string,
sharedAppJWT?: string,
): Promise<void | ResponseType>
Retrieves the data object for a visitor.
Parameters
Optional appPublicKey: string
Optional appJWT: string
Optional sharedAppPublicKey: string
Optional sharedAppJWT: string
Returns Promise<void | ResponseType>
Returns the data object or an error response.
Keywords
get, fetch, retrieve, load, data, object, state
Example
```
const dataObject = await visitor.fetchDataObject();
```
Implementation of VisitorInterface.fetchDataObject
Overrides User.fetchDataObject
incrementDataObjectValue
incrementDataObjectValue(
path: string,
amount: number,
options?: {
analytics?: AnalyticType[];
appJWT?: string;
appPublicKey?: string;
lock?: { lockId: string; releaseLock?: boolean };
sharedAppJWT?: string;
sharedAppPublicKey?: string;
},
): Promise<void | ResponseType>
Increments a specific value in the data object for a visitor by the amount specified. Must have valid interactive credentials from a visitor in the world.
Parameters
path: string
amount: number
options: {
analytics?: AnalyticType[];
appJWT?: string;
appPublicKey?: string;
lock?: { lockId: string; releaseLock?: boolean };
sharedAppJWT?: string;
sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
increment, increase, add, count, data, object, state
Example
```
await visitor.incrementDataObjectValue("key", 1);
```
Implementation of VisitorInterface.incrementDataObjectValue
Overrides User.incrementDataObjectValue
setDataObject
setDataObject(
dataObject: undefined | null | object,
options?: {
analytics?: AnalyticType[];
appJWT?: string;
appPublicKey?: string;
lock?: { lockId: string; releaseLock?: boolean };
sharedAppJWT?: string;
sharedAppPublicKey?: string;
},
): Promise<void | ResponseType>
Sets the data object for a visitor.
Parameters
dataObject: undefined | null | object
options: {
analytics?: AnalyticType[];
appJWT?: string;
appPublicKey?: string;
lock?: { lockId: string; releaseLock?: boolean };
sharedAppJWT?: string;
sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Keywords
set, assign, store, save, data, object, state
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Example
```
await visitor.setDataObject(
  { itemsCollected: 0 },
  {
    analytics: [{ analyticName: "resets"} ],
    lock: { lockId: `${assetId}-${itemsCollected}-${new Date(Math.round(new Date().getTime() / 10000) * 10000)}` },
  },
);
const { itemsCollected } = visitor.dataObject;
```
Implementation of VisitorInterface.setDataObject
Overrides User.setDataObject
updateDataObject
updateDataObject(
dataObject: object,
options?: {
analytics?: AnalyticType[];
appJWT?: string;
appPublicKey?: string;
lock?: { lockId: string; releaseLock?: boolean };
sharedAppJWT?: string;
sharedAppPublicKey?: string;
},
): Promise<void | ResponseType>
Updates the data object for a visitor.
Parameters
dataObject: object
options: {
analytics?: AnalyticType[];
appJWT?: string;
appPublicKey?: string;
lock?: { lockId: string; releaseLock?: boolean };
sharedAppJWT?: string;
sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
update, modify, change, edit, alter, data, object, state
Example
```
const theme = "exampleTheme";
await visitor.updateDataObject({
  [`${theme}.itemsCollectedByUser`]: { [dateKey]: { count: 1 }, total: 1 },
});
const { exampleTheme } = visitor.dataObject;
```
Implementation of VisitorInterface.updateDataObject
Overrides User.updateDataObject
Dropped Assets
fetchInteractiveWorldsByKey
fetchInteractiveWorldsByKey(
interactivePublicKey: string,
): Promise<object | ResponseType>
Retrieves ids of all dropped assets in all worlds with a matching interactivePublicKey.
Parameters
interactivePublicKey: string
Returns Promise<object | ResponseType>
Returns the urlSlugs of worlds where the Public Key is found or an error response.
Keywords
get, fetch, retrieve, list, interactive worlds, public key
Example
```
await user.fetchInteractiveWorldsByKey("interactivePublicKeyExample");
const interactiveWorlds = user.interactiveWorlds;
```
Inherited from User.fetchInteractiveWorldsByKey
Expressions
getExpressions
getExpressions(
__namedParameters: { getUnlockablesOnly?: boolean; name?: string },
): Promise<ResponseType>
Get expressions
Parameters
__namedParameters: { getUnlockablesOnly?: boolean; name?: string }
Returns Promise<ResponseType>
Returns an array of expressions or an error response.
Keywords
get, fetch, retrieve, list, expressions, emotes
Example
```
await visitor.getExpressions({ getUnlockablesOnly: true, });
```
Implementation of VisitorInterface.getExpressions
Overrides User.getExpressions
grantExpression
grantExpression(
__namedParameters: { id?: string; name?: string },
): Promise<ResponseType>
Grant expression to a visitor by id or name.
Parameters
__namedParameters: { id?: string; name?: string }
Returns Promise<ResponseType>
Returns { success: true } if the expression was granted successfully or an error response.
Keywords
grant, give, add, expression, emote
Example
```
await visitor.grantExpression({ id: "exampleExpressionId" });
await visitor.grantExpression({ name: "exampleExpressionName" });
```
Implementation of VisitorInterface.grantExpression
Inventory
grantInventoryItem
grantInventoryItem(
item: InventoryItemInterface,
quantity?: number,
): Promise<UserInventoryItem>
Grants an inventory item to this visitor.
Parameters
item: InventoryItemInterface
The InventoryItem to grant to the visitor
quantity: number = 1
The quantity to grant (default: 1)
Returns Promise<UserInventoryItem>
Returns the granted UserInventoryItem with quantity and metadata.
Remarks
This method requires that the inventory item is already defined in your application's inventory system. Each visitor can only be granted an item once. Use modifyInventoryItemQuantity() to adjust quantities for items the visitor already owns. The grant_source will be set to track where the item came from.
Important: This method will throw an error if the visitor already owns this inventory item. Check visitorInventoryItems first or use modifyInventoryItemQuantity() to update existing items.
Keywords
grant, give, add, inventory, item, visitor, award, reward
Example
```
// First create or fetch the inventory item
const item = await InventoryItem.get("item-id-123");
// Grant it to the visitor
const userItem = await visitor.grantInventoryItem(item, 2);
console.log(`Granted ${userItem.quantity} items to visitor`);
```
Implementation of VisitorInterface.grantInventoryItem
Overrides User.grantInventoryItem
NPCs
createNpc
createNpc(
userInventoryItemId: string,
options?: { showNameplate?: boolean },
): Promise<Visitor>
Creates an NPC (Non-Player Character) that follows this visitor using an inventory item the visitor owns.
Parameters
userInventoryItemId: string
The ID of the user's inventory item (must be an NPC type item owned by this visitor)
Optional options: { showNameplate?: boolean }
Optional configuration for the NPC
Optional showNameplate?: boolean
Whether to display a nameplate above the NPC (default: true)
Returns Promise<Visitor>
Returns a Visitor object representing the created NPC. The NPC will automatically follow the visitor.
Remarks
One NPC is allowed per visitor, per application public key. NPCs are AI-controlled characters that automatically follow the visitor around the world. They appear as additional avatars and can be useful for companions, guides, or assistant characters.
Requirements:
The visitor must own a user inventory item of type "npc"
The item must have been granted to the visitor before calling this method
Only one NPC can exist per visitor per app at a time
Keywords
create, spawn, add, npc, bot, follower, character, assistant, companion
Example
```
// First, grant the NPC item to the visitor
const userItem = await visitor.grantInventoryItem(npcInventoryItem, 1);
// Then create the NPC using the granted item
const npc = await visitor.createNpc(userItem.id);
// Or create without a nameplate
const npc = await visitor.createNpc(userItem.id, { showNameplate: false });
```
Implementation of VisitorInterface.createNpc
deleteNpc
deleteNpc(): Promise<void>
Deletes the NPC (Non-Player Character) this app has assigned to this visitor.
Returns Promise<void>
Returns nothing if successful.
Remarks
This method removes the NPC associated with this visitor for the current application. The NPC will immediately disappear from the world. The underlying inventory item is not consumed and can be used to create a new NPC later.
Keywords
delete, remove, destroy, dismiss, despawn, npc, bot, follower, character
Example
```
// Check if NPC exists before deleting
const npc = await visitor.getNpc();
if (npc) {
  await visitor.deleteNpc();
  console.log('NPC removed successfully');
}
```
Implementation of VisitorInterface.deleteNpc
getNpc
getNpc(): Promise<null | Visitor>
Retrieves the NPC (Non-Player Character) associated with this visitor, if one exists.
Returns Promise<null | Visitor>
Returns a Visitor object representing the NPC, or null if none exists.
Remarks
Each visitor can have one NPC per application public key. NPCs are AI-controlled characters that follow the visitor around the world. They are created using inventory items of type "npc" and appear as additional avatars that track the visitor's position. If no NPC exists for this visitor and app, returns null.
Keywords
get, fetch, retrieve, npc, bot, follower, character, assistant, companion
Example
```
const npc = await visitor.getNpc();
if (npc) {
  console.log(`NPC position: ${npc.position}`);
  console.log(`NPC ID: ${npc.id}`);
} else {
  console.log('No NPC found for this visitor');
}
```
Implementation of VisitorInterface.getNpc
Other
constructor
new Visitor(
topia: Topia,
id: number,
urlSlug: string,
options?: VisitorOptionalInterface,
): Visitor
Parameters
topia: Topia
id: number
urlSlug: string
options: VisitorOptionalInterface = ...
Returns Visitor
Overrides User.constructor
credentials
credentials: undefined | InteractiveCredentials
Implementation of VisitorInterface.credentials
Inherited from User.credentials
Optional dataObject
dataObject?: null | object
Implementation of VisitorInterface.dataObject
Inherited from User.dataObject
Readonly id
id: number
Implementation of VisitorInterface.id
Optional jwt
jwt?: string
Implementation of VisitorInterface.jwt
Inherited from User.jwt
Optional profile
profile?: Record<string, any>
Inherited from User.profile
Optional profileId
profileId?: null | string
Inherited from User.profileId
requestOptions
requestOptions: object
Implementation of VisitorInterface.requestOptions
Inherited from User.requestOptions
topia
topia: Topia
Implementation of VisitorInterface.topia
Inherited from User.topia
urlSlug
urlSlug: string
Implementation of VisitorInterface.urlSlug
Optional user
user?: User
adminWorlds
get adminWorlds(): { [key: string]: World }
Returns { [key: string]: World }
Inherited from User.adminWorlds
assets
get assets(): { [key: string]: Asset }
Returns { [key: string]: Asset }
Inherited from User.assets
inventoryItems
get inventoryItems(): UserInventoryItem[]
Returns UserInventoryItem[]
Implementation of VisitorInterface.inventoryItems
Overrides User.inventoryItems
scenes
get scenes(): { [key: string]: Scene }
Returns { [key: string]: Scene }
Inherited from User.scenes
worlds
get worlds(): { [key: string]: World }
Returns { [key: string]: World }
Inherited from User.worlds
checkInteractiveCredentials
checkInteractiveCredentials(): Promise<void | ResponseType>
Returns Promise<void | ResponseType>
Inherited from User.checkInteractiveCredentials
errorHandler
errorHandler(
__namedParameters: {
error?: unknown;
message?: string;
params?: object;
sdkMethod?: string;
},
): {
data: {};
message: string;
method: string;
params: object;
sdkMethod: undefined
| string;
stack: string;
stackTrace: Error;
status: number;
success: boolean;
url: string;
}
Standardized error handler for all SDK operations.
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
data: {};
message: string;
method: string;
params: object;
sdkMethod: undefined | string;
stack: string;
stackTrace: Error;
status: number;
success: boolean;
url: string;
}
Standardized error object with properties: data, message, method, params, sdkMethod, stack, status, success, url
Remarks
This method processes errors from API calls and formats them consistently across the SDK. It extracts relevant error information including:
HTTP status codes and response data
Error messages from API responses
Stack traces for debugging
Request details (URL, method, parameters)
All errors thrown by SDK methods flow through this handler to ensure consistent error format.
Keywords
error, exception, handler, debugging, api error, http error
Inherited from User.errorHandler
fetchInventoryItem
fetchInventoryItem(item: InventoryItem): Promise<UserInventoryItem>
Retrieves all inventory items owned by this visitor and app's key.
Parameters
item: InventoryItem
Returns Promise<UserInventoryItem>
Returns a new instance of InventoryItem.
Keywords
get, fetch, retrieve, list, inventory, items, visitor
Example
```
const items = await visitor.fetchInventoryItems();
```
Implementation of VisitorInterface.fetchInventoryItem
fetchInventoryItems
fetchInventoryItems(): Promise<void>
Retrieves all inventory items owned by this visitor and app's key.
Returns Promise<void>
Returns an array of InventoryItem objects.
Keywords
get, fetch, retrieve, list, inventory, items, visitor
Example
```
const items = await visitor.fetchInventoryItems();
```
Implementation of VisitorInterface.fetchInventoryItems
Overrides User.fetchInventoryItems
fetchVisitor
fetchVisitor(): Promise<void | ResponseType>
Get a single visitor from a world
Returns Promise<void | ResponseType>
Returns details for a visitor in a world by id and urlSlug
Keywords
get, fetch, retrieve, load, visitor, details
Example
```
await visitor.fetchVisitor();
```
Implementation of VisitorInterface.fetchVisitor
fireToast
fireToast(__namedParameters: FireToastInterface): Promise<void | ResponseType>
Display a message via a toast to a visitor currently in a world.
Parameters
__namedParameters: FireToastInterface
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
toast, message, notification, alert, display, show, popup
Example
```
await visitor.fireToast({
  groupId: "custom-message",
  title: "Hello World",
  text: "Thank you for participating!",
});
```
Implementation of VisitorInterface.fireToast
modifyInventoryItemQuantity
modifyInventoryItemQuantity(
item: UserInventoryItemInterface | InventoryItemInterface,
quantity: number,
): Promise<UserInventoryItem>
Modifies the quantity of an inventory item in this visitor's inventory. Supports upsert behavior - if the visitor doesn't own the item yet, it will be granted first.
Parameters
item: UserInventoryItemInterface | InventoryItemInterface
Either a UserInventoryItem (for owned items) or an InventoryItem (for upsert).
quantity: number
The quantity delta to apply (positive to add, negative to subtract).
Returns Promise<UserInventoryItem>
Returns the updated inventory item or a response object.
Example
```
// Modify an existing user inventory item
await visitor.modifyInventoryItemQuantity(userItem, 5);
// Upsert: grant if not owned, or modify if already owned
await visitor.modifyInventoryItemQuantity(inventoryItem, 1);
```
Implementation of VisitorInterface.modifyInventoryItemQuantity
Overrides User.modifyInventoryItemQuantity
moveVisitor
moveVisitor(
__namedParameters: MoveVisitorInterface,
): Promise<void | ResponseType>
Teleport or walk a visitor currently in a world to a single set of coordinates.
Parameters
__namedParameters: MoveVisitorInterface
Returns Promise<void | ResponseType>
Returns { success: true } if the visitor was moved successfully.
Keywords
move, teleport, walk, position, coordinate, location, place
Example
```
await visitor.moveVisitor({
  shouldTeleportVisitor: true,
  x: 100,
  y: 100,
});
```
Implementation of VisitorInterface.moveVisitor
sendEmail
sendEmail(
__namedParameters: { html: string; subject: string; to: string },
): Promise<object | ResponseType>
Send an email
Parameters
__namedParameters: { html: string; subject: string; to: string }
Returns Promise<object | ResponseType>
Returns { success: true } if the email is sent successfully or an error response.
Keywords
send, email, message, notify
Example
```
const html = `<p><b>Hello World!</b></p><p>This email is being sent from via SDK.</p>`
await user.sendEmail({ html, subject: "Example", to: "example@email.io" });
```
Inherited from User.sendEmail
sendSignalToVisitor
sendSignalToVisitor(
signal: any,
): Promise<void | ResponseType & { answerSignal: any }>
Setup signal to visitor
Parameters
signal: any
Returns Promise<void | ResponseType & { answerSignal: any }>
Keywords
signal, webrtc, answer, connect, p2p
Example
```
await visitor.sendSignalToVisitor(iceServers);
```
Implementation of VisitorInterface.sendSignalToVisitor
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns the configured Axios instance for making API calls to Topia's Public API.
Returns AxiosInstance
The configured Axios client instance with authentication headers.
Remarks
All HTTP requests to the Topia API should use this method to ensure proper authentication headers and base URL configuration are applied.
Keywords
api, axios, http, request, client, public api
Inherited from User.topiaPublicApi
turnAVOff
turnAVOff(): Promise<void | ResponseType>
Mute and turn video off for a visitor currently in a world.
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
mute, video, av, turn off, disable
Example
```
await visitor.turnAVOff();
```
Implementation of VisitorInterface.turnAVOff
updatePublicKeyAnalytics
updatePublicKeyAnalytics(
analytics?: AnalyticType[],
): Promise<void | ResponseType>
Update analytics for a given public key. Must have valid interactive credentials from a visitor in the world.
Parameters
Optional analytics: AnalyticType[]
Returns Promise<void | ResponseType>
Keywords
update, modify, change, edit, analytics, analytic, stats, statistics, data
Example
```
await visitor.updatePublicKeyAnalytics([{ analyticName: "joins", profileId, uniqueKey: profileId, urlSlug }]);
```
Implementation of VisitorInterface.updatePublicKeyAnalytics
Particle Effects
getAllParticles
getAllParticles(): Promise<ResponseType>
Get all particles available
Returns Promise<ResponseType>
Returns an array of particles or an error response.
Keywords
get, fetch, retrieve, list, particles, effects
Example
```
await visitor.getAllParticles();
```
Implementation of VisitorInterface.getAllParticles
triggerParticle
triggerParticle(
__namedParameters: { duration?: number; id?: string; name?: string },
): Promise<string | ResponseType>
Trigger a particle effect on a visitor
Parameters
__namedParameters: { duration?: number; id?: string; name?: string }
Returns Promise<string | ResponseType>
Returns { success: true } or a message if no particleId is found.
Keywords
trigger, particle, effect, spawn, start, play
Example
```
await visitor.triggerParticle({ name: "Flame" });
```
Implementation of VisitorInterface.triggerParticle
Scenes
fetchScenes
fetchScenes(): Promise<void | ResponseType>
Returns all scenes owned by User.
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, list, user scenes
Example
```
await user.fetchScenes();
const userScenes = user.scenes;
```
Inherited from User.fetchScenes
Worlds
fetchAdminWorldsByKey
fetchAdminWorldsByKey(): Promise<void | ResponseType>
Retrieves all worlds a user with matching API Key is an admin in, creates a new World object for each, and creates new map of Worlds accessible via user.adminWorlds.
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, list, admin worlds, user worlds
Example
```
await user.fetchAdminWorldsByKey();
const adminWorlds = user.adminWorlds;
```
Inherited from User.fetchAdminWorldsByKey
fetchWorldsByKey
fetchWorldsByKey(): Promise<void | ResponseType>
Retrieves all worlds owned by user with matching API Key, creates a new World object for each, and creates new map of Worlds accessible via user.worlds.
Returns Promise<void | ResponseType>
```
{ urlSlug: new World({ apiKey, worldArgs, urlSlug }) }
```
Keywords
get, fetch, retrieve, list, user worlds
Example
```
await user.fetchWorldsByKey();
const userWorlds = user.worlds;
```
Inherited from User.fetchWorldsByKey
iframes
closeIframe
closeIframe(droppedAssetId: string): Promise<void | ResponseType>
Close an iframe for a visitor currently in a world.
Parameters
droppedAssetId: string
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
close, iframe, drawer, modal
Example
```
await visitor.closeIframe("droppedAssetId");
```
Implementation of VisitorInterface.closeIframe
openIframe
openIframe(__namedParameters: OpenIframeInterface): Promise<void | ResponseType>
Open an iframe in a drawer or modal for a visitor currently in a world.
Parameters
__namedParameters: OpenIframeInterface
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
open, iframe, drawer, modal, link, url, website, web page
Example
```
await visitor.openIframe({
  droppedAssetId: "droppedAssetId",
  link: "https://topia.io",
  shouldOpenInDrawer: true,
  title: "Hello World",
});
```
Implementation of VisitorInterface.openIframe
reloadIframe
reloadIframe(droppedAssetId: string): Promise<void | ResponseType>
Reload an iframe for a visitor currently in a world.
Parameters
droppedAssetId: string
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
reload, iframe, drawer, modal, link, url, website, web page
Example
```
await visitor.reloadIframe("droppedAssetId");
```
Implementation of VisitorInterface.reloadIframe
