RTSDK: DroppedAsset
Module: controllers
Class DroppedAsset
Summary
Create an instance of Dropped Asset class with a given dropped asset id, url slug, and optional attributes and session credentials.
Usage
```
await new DroppedAsset(topia, "1giFZb0sQ3X27L7uGyQX", "example", {
  attributes: { text: "My Dropped Asset" },
  credentials: { interactiveNonce: "exampleNonce", assetId: "droppedAssetId", visitorId: 1, urlSlug: "exampleWorld" }
});
```
Hierarchy
Asset
DroppedAsset
Implements
DroppedAssetInterface
Index
Constructors
constructor
Properties
credentials
dataObject?
id?
interactivePublicKey?
isInteractive?
jwt?
position
requestOptions
text?
topia
urlSlug
Methods
addWebhook
deleteDroppedAsset
errorHandler
fetchAssetById
fetchDataObject
fetchDroppedAssetAnalytics
fetchDroppedAssetById
flip
incrementDataObjectValue
removeClickableLink
setClickableLinkMulti
setDataObject
setInteractiveSettings
topiaPublicApi
updateAsset
updateBroadcast
updateClickType
updateClickableLinkMulti
updateCustomTextAsset
updateDataObject
updateDroppedAsset
updateLandmarkZone
updateMediaType
updateMuteZone
updatePosition
updatePrivateZone
updateScale
updateUploadedMediaSelected
updateWebImageLayers
updateWebhookZone
Constructors
constructor
new DroppedAsset(topia: Topia, id: string, urlSlug: string, options?: DroppedAssetOptionalInterface): DroppedAsset
Parameters
topia: Topia
id: string
urlSlug: string
options: DroppedAssetOptionalInterface = ...
Returns DroppedAsset
Overrides Asset.constructor
Properties
credentials
credentials: undefined | InteractiveCredentials
Implementation of DroppedAssetInterface.credentials
Inherited from Asset.credentials
Optional dataObject
dataObject?: null | object
Implementation of DroppedAssetInterface.dataObject
Optional Readonly id
id?: string
Implementation of DroppedAssetInterface.id
Overrides Asset.id
Optional interactivePublicKey
interactivePublicKey?: null | string
Implementation of DroppedAssetInterface.interactivePublicKey
Optional isInteractive
isInteractive?: null | boolean
Implementation of DroppedAssetInterface.isInteractive
Optional jwt
jwt?: string
Implementation of DroppedAssetInterface.jwt
Inherited from Asset.jwt
position
position: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Implementation of DroppedAssetInterface.position
requestOptions
requestOptions: object
Implementation of DroppedAssetInterface.requestOptions
Inherited from Asset.requestOptions
Optional text
text?: null | string
Implementation of DroppedAssetInterface.text
topia
topia: Topia
Implementation of DroppedAssetInterface.topia
Inherited from Asset.topia
urlSlug
urlSlug: string
Implementation of DroppedAssetInterface.urlSlug
Methods
addWebhook
addWebhook(__namedParameters: {
    dataObject: object;
    description: string;
    isUniqueOnly: boolean;
    shouldSetClickType?: boolean;
    shouldSetIsInteractive?: boolean;
    title: string;
    type: string;
    url: string;
}): Promise<void | AxiosResponse<any, any>>
Summary
Add a webhook to a dropped asset
Usage
```
await droppedAsset.addWebhook({
  dataObject: {},
  description: "Webhook desc",
  enteredBy: "you",
  isUniqueOnly: false,
  title: "title",
  type: "type",
  url: "https://url.com",
});
```
Parameters
__namedParameters: {
    dataObject: object;
    description: string;
    isUniqueOnly: boolean;
    shouldSetClickType?: boolean;
    shouldSetIsInteractive?: boolean;
    title: string;
    type: string;
    url: string;
}
dataObject: object
description: string
isUniqueOnly: boolean
Optional shouldSetClickType?: boolean
Optional shouldSetIsInteractive?: boolean
title: string
type: string
url: string
Returns Promise<void | AxiosResponse<any, any>>
Implementation of DroppedAssetInterface.addWebhook
deleteDroppedAsset
deleteDroppedAsset(): Promise<void | ResponseType>
Summary
Delete dropped asset.
Usage
```
await droppedAsset.deleteDroppedAsset();
```
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.deleteDroppedAsset
errorHandler
errorHandler(__namedParameters: {
    error?: unknown;
    message?: string;
    params?: object;
    sdkMethod?: string;
}): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: {
    error?: unknown;
    message?: string;
    params?: object;
    sdkMethod?: string;
}
Optional error?: unknown
Optional message?: string
Optional params?: object
Optional sdkMethod?: string
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
data: {}
message: string
method: string
params: object
sdkMethod: undefined | string
stack: string
stackTrace: Error
status: number
success: boolean
url: string
Inherited from Asset.errorHandler
fetchAssetById
fetchAssetById(): Promise<object | ResponseType>
Summary
Retrieves platform asset details.
Usage
```
await asset.fetchAssetById();
const { assetName } = asset;
```
Returns Promise<object | ResponseType>
Implementation of DroppedAssetInterface.fetchAssetById
Inherited from Asset.fetchAssetById
fetchDataObject
fetchDataObject(appPublicKey?: string, appJWT?: string): Promise<void | ResponseType>
Summary
Retrieves the data object for a dropped asset.
Usage
```
const dataObject = await droppedAsset.fetchDataObject();
```
Parameters
Optional appPublicKey: string
Optional appJWT: string
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.fetchDataObject
fetchDroppedAssetAnalytics
fetchDroppedAssetAnalytics(__namedParameters: {
    dateValue: number;
    periodType: "week" | "month" | "quarter" | "year";
    year: number;
}): Promise<void | ResponseType>
Summary
Retrieve analytics for a dropped asset by day, week, month, quarter, or year
Usage
```
const analytics = await droppedAsset.fetchDroppedAssetAnalytics({
  periodType: "quarter",
  dateValue: 3,
  year: 2023,
});
```
Parameters
__namedParameters: {
    dateValue: number;
    periodType: "week" | "month" | "quarter" | "year";
    year: number;
}
dateValue: number
periodType: "week" | "month" | "quarter" | "year"
year: number
Returns Promise<void | ResponseType>
fetchDroppedAssetById
fetchDroppedAssetById(): Promise<void | ResponseType>
Summary
Retrieves dropped asset details.
Usage
```
await droppedAsset.fetchDroppedAssetById();
const { assetName } = droppedAsset;
```
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.fetchDroppedAssetById
flip
flip(): Promise<void | ResponseType>
Summary
Flip an dropped asset.
Usage
```
await droppedAsset.flip(.5);
```
Returns Promise<void | ResponseType>
incrementDataObjectValue
incrementDataObjectValue(path: string, amount: number, options?: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
}): Promise<void | ResponseType>
Summary
Increments a specific value in the data object for a dropped asset by the amount specified. Must have valid interactive credentials from a visitor in the world.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await droppedAsset.incrementDataObjectValue("key", 1);
```
Parameters
path: string
amount: number
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Optional analytics?: AnalyticType[]
Optional appJWT?: string
Optional appPublicKey?: string
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Optional sharedAppJWT?: string
Optional sharedAppPublicKey?: string
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.incrementDataObjectValue
removeClickableLink
removeClickableLink(__namedParameters: RemoveClickableLinkInterface): Promise<void | ResponseType>
Summary
Removes a clickable link from a dropped asset.
Usage
```
await droppedAsset.removeClickableLink({ linkId: "link-id" });
```
Parameters
__namedParameters: RemoveClickableLinkInterface
Returns Promise<void | ResponseType>
setClickableLinkMulti
setClickableLinkMulti(__namedParameters: SetClickableLinkMultiInterface): Promise<void | ResponseType>
Summary
Adds an array of links to an asset. Maximum is 20 links.
Usage
```
await droppedAsset.setClickableLinkMulti({
  clickableLinks: [
    {
      clickableLink: "https://example_one.com",
      clickableLinkTitle: "Example One Link",
      isForceLinkInIframe: true,
      isOpenLinkInDrawer: false,
    },
    {
      clickableLink: "https://example two.com",
      clickableLinkTitle: "Example Two Link",
      isForceLinkInIframe: false,
      isOpenLinkInDrawer: false,
    },
  ],
});
```
Parameters
__namedParameters: SetClickableLinkMultiInterface
Returns Promise<void | ResponseType>
setDataObject
setDataObject(dataObject: object, options?: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
}): Promise<void | ResponseType>
Summary
Sets the data object for a dropped asset.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await droppedAsset.setDataObject({
  "exampleKey": "exampleValue",
});
```
Parameters
dataObject: object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Optional analytics?: AnalyticType[]
Optional appJWT?: string
Optional appPublicKey?: string
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Optional sharedAppJWT?: string
Optional sharedAppPublicKey?: string
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.setDataObject
setInteractiveSettings
setInteractiveSettings(__namedParameters: {
    interactivePublicKey: string;
    isInteractive?: boolean;
}): Promise<void | ResponseType>
Summary
Set the interactive settings on a dropped asset
Usage
```
await droppedAsset.setInteractiveSettings({
  isInteractive: true,
  interactivePublicKey: "xyz"
});
```
Parameters
__namedParameters: {
    interactivePublicKey: string;
    isInteractive?: boolean;
}
interactivePublicKey: string
Optional isInteractive?: boolean
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.setInteractiveSettings
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from Asset.topiaPublicApi
updateAsset
updateAsset(__namedParameters: {
    assetName: string;
    bottomLayerURL?: string;
    creatorTags: object;
    isPublic: boolean;
    shouldUploadImages?: boolean;
    tagJson: string;
    topLayerURL?: string;
}): Promise<void | ResponseType>
Summary
Updates platform asset details.
Usage
```
await asset.updateAsset({
  assetName: "exampleAsset",
  bottomLayerURL: null,
  creatorTags: { "decorations": true },
  isPublic: true,
  shouldUploadImages: true,
  tagJson: "[{"label":"decorations","value":"decorations"}]",
  topLayerURL: "https://example.topLayerURL"
 });
const { assetName } = asset;
```
Parameters
__namedParameters: {
    assetName: string;
    bottomLayerURL?: string;
    creatorTags: object;
    isPublic: boolean;
    shouldUploadImages?: boolean;
    tagJson: string;
    topLayerURL?: string;
}
assetName: string
Optional bottomLayerURL?: string
creatorTags: object
isPublic: boolean
Optional shouldUploadImages?: boolean
tagJson: string
Optional topLayerURL?: string
Returns Promise<void | ResponseType>
Inherited from Asset.updateAsset
updateBroadcast
updateBroadcast(__namedParameters: UpdateBroadcastInterface): Promise<void | ResponseType>
Summary
Updates broadcast options for a dropped asset.
Usage
```
await droppedAsset.updateBroadcast({
  assetBroadcast: true,
  assetBroadcastAll: true,
  broadcasterEmail: "example@email.com"
});
```
Parameters
__namedParameters: UpdateBroadcastInterface
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateBroadcast
updateClickType
updateClickType(__namedParameters: UpdateClickTypeInterface): Promise<void | ResponseType>
Summary
Updates click options for a dropped asset.
Usage
```
await droppedAsset.updateClickType({
  "clickType": "portal",
  "clickableLink": "https://topia.io",
  "clickableLinkTitle": "My awesome link!",
  "clickableDisplayTextDescription": "Description",
  "clickableDisplayTextHeadline": "Title",
  "position": {
    "x": 0,
    "y": 0
  },
  "portalName": "community"
});
```
Parameters
__namedParameters: UpdateClickTypeInterface
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateClickType
updateClickableLinkMulti
updateClickableLinkMulti(__namedParameters: UpdateClickableLinkMultiInterface): Promise<void | ResponseType>
Summary
Updates multiple clickable links for a dropped asset. Pass in an 'existingLinkId' to edit an existing link.
Usage
```
await droppedAsset.updateClickableLinkMulti({
  clickableLink: "https://example.com",
  clickableLinkTitle: "Example Link",
  isForceLinkInIframe: true,
  isOpenLinkInDrawer: false,
  existingLinkId: "abcd"
});
```
Parameters
__namedParameters: UpdateClickableLinkMultiInterface
Returns Promise<void | ResponseType>
updateCustomTextAsset
updateCustomTextAsset(style: undefined | null | object, text: undefined | null | string): Promise<void | ResponseType>
Summary
Updates text and style of a dropped asset.
Usage
```
const style = {
  "textColor": "#abc123",
  "textFontFamily": "Arial",
  "textSize": 40,
  "textWeight": "normal",
  "textWidth": 200
};
await droppedAsset.updateCustomTextAsset(style, "hello world");
```
Parameters
style: undefined | null | object
text: undefined | null | string
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateCustomTextAsset
updateDataObject
updateDataObject(dataObject: object, options?: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
}): Promise<void | ResponseType>
Summary
Updates the data object for a dropped asset.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await droppedAsset.updateDataObject({
  "exampleKey": "exampleValue",
});
```
Parameters
dataObject: object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Optional analytics?: AnalyticType[]
Optional appJWT?: string
Optional appPublicKey?: string
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Optional sharedAppJWT?: string
Optional sharedAppPublicKey?: string
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateDataObject
updateDroppedAsset
updateDroppedAsset(__namedParameters: UpdateDroppedAssetInterface): Promise<void | ResponseType>
Summary
Updates dropped asset details.
Usage
```
const payload = {
assetScale: 1,
clickType: "link",
clickableDisplayTextDescription: "Description",
clickableDisplayTextHeadline: "Headline",
clickableLink: "https://topia.io",
clickableLinkTitle: "Topia",
flipped: false,
isTextTopLayer: false,
layer0: "https://www.shutterstock.com/image-vector/colorful-illustration-test-word-260nw-1438324490.jpg",
layer1: "https://www.shutterstock.com/image-vector/colorful-illustration-test-word-260nw-1438324490.jpg",
position: { x: 0, y: 0 },
specialType: "webImage",
text: "My Asset",
textColor: "#000000",
textSize: 20,
textWeight: "normal",
textWidth: 200,
uniqueName: "example",
yOrderAdjust: 0,
}
await droppedAsset.updateDroppedAsset();
const { assetName } = droppedAsset;
```
Parameters
__namedParameters: UpdateDroppedAssetInterface
Returns Promise<void | ResponseType>
updateLandmarkZone
updateLandmarkZone(__namedParameters: {
    isLandmarkZoneEnabled: boolean;
    landmarkZoneIsVisible?: boolean;
    landmarkZoneName?: string;
}): Promise<void | ResponseType>
Summary
Updates landmark zone options for a dropped asset.
Usage
```
await droppedAsset.updateLandmarkZone({
 isLandmarkZoneEnabled: true,
 landmarkZoneName: "Example",
 landmarkZoneIsVisible: true,
});
```
Parameters
__namedParameters: {
    isLandmarkZoneEnabled: boolean;
    landmarkZoneIsVisible?: boolean;
    landmarkZoneName?: string;
}
isLandmarkZoneEnabled: boolean
Optional landmarkZoneIsVisible?: boolean
Optional landmarkZoneName?: string
Returns Promise<void | ResponseType>
updateMediaType
updateMediaType(__namedParameters: UpdateMediaTypeInterface): Promise<void | ResponseType>
Summary
Updates media options for a dropped asset.
Usage
```
await droppedAsset.updateMediaType({
  "mediaType": "link",
  "mediaLink": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "isVideo": true,
  "syncUserMedia": true,
  "audioSliderVolume: 30"
  "portalName": "community",
  "audioRadius": 0,
  "mediaName": "string"
});
```
Parameters
__namedParameters: UpdateMediaTypeInterface
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateMediaType
updateMuteZone
updateMuteZone(isMutezone: boolean): Promise<void | ResponseType>
Summary
Updates mute zone options for a dropped asset.
Usage
```
await droppedAsset.updateMuteZone(true);
```
Parameters
isMutezone: boolean
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateMuteZone
updatePosition
updatePosition(x: number, y: number, yOrderAdjust?: number): Promise<void | ResponseType>
Summary
Moves a dropped asset to specified coordinates.
Usage
```
await droppedAsset.updatePosition(100,200);
```
Parameters
x: number
y: number
Optional yOrderAdjust: number
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updatePosition
updatePrivateZone
updatePrivateZone(__namedParameters: UpdatePrivateZoneInterface): Promise<void | ResponseType>
Summary
Updates private zone options for a dropped asset.
Usage
```
await droppedAsset.updatePrivateZone({
  "isPrivateZone": false,
  "isPrivateZoneChatDisabled": true,
  "privateZoneUserCap": 10
});
```
Parameters
__namedParameters: UpdatePrivateZoneInterface
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updatePrivateZone
updateScale
updateScale(assetScale: number): Promise<void | ResponseType>
Summary
Updates the size of a dropped asset.
Usage
```
await droppedAsset.assetScale(.5);
```
Parameters
assetScale: number
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateScale
updateUploadedMediaSelected
updateUploadedMediaSelected(mediaId: string): Promise<void | ResponseType>
Summary
Change or remove media embedded in a dropped asset.
Usage
```
await droppedAsset.updateUploadedMediaSelected("LVWyxwNxI96eLjnXWwYO");
```
Parameters
mediaId: string
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateUploadedMediaSelected
updateWebImageLayers
updateWebImageLayers(bottom: string, top: string): Promise<void | ResponseType>
Summary
Change or remove top and bottom layers of a dropped asset.
Usage
```
await droppedAsset.updateWebImageLayers("","https://www.shutterstock.com/image-vector/colorful-illustration-test-word-260nw-1438324490.jpg");
```
Parameters
bottom: string
top: string
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateWebImageLayers
updateWebhookZone
updateWebhookZone(isWebhookZoneEnabled: boolean): Promise<void | ResponseType>
Summary
Updates webhook zone options for a dropped asset.
Usage
```
await droppedAsset.updateWebhookZone(true);
```
Parameters
isWebhookZoneEnabled: boolean
Returns Promise<void | ResponseType>
Implementation of DroppedAssetInterface.updateWebhookZone
