RTSDK: WorldActivity
Module: controllers
Class WorldActivity
Create an instance of WorldActivity class with a given url slug and optional attributes and session credentials.
Remarks
This class is responsible for all activity of a specified world including editing dropped assets, moving current visitors, etc.
Example
```
const activity = await new WorldActivity(topia, "exampleWorld", {
  attributes: { name: "Example World" },
  credentials: { interactiveNonce: "exampleNonce", assetId: "droppedAssetId", visitorId: 1, urlSlug: "exampleWorld" }
});
```
Hierarchy (View Summary)
SDKController
WorldActivity
Index
Other
constructor
credentials
jwt?
requestOptions
topia
urlSlug
visitors
errorHandler
topiaPublicApi
Visitors
currentVisitors
fetchVisitorsInZone
moveAllVisitors
moveVisitors
Other
constructor
new WorldActivity(
    topia: Topia,
    urlSlug: string,
    options?: WorldActivityOptionalInterface,
): WorldActivity
Parameters
topia: Topia
urlSlug: string
options: WorldActivityOptionalInterface = ...
Returns WorldActivity
Overrides SDKController.constructor
credentials
credentials: undefined | InteractiveCredentials
Inherited from SDKController.credentials
Optional jwt
jwt?: string
Inherited from SDKController.jwt
requestOptions
requestOptions: object
Inherited from SDKController.requestOptions
topia
topia: Topia
Inherited from SDKController.topia
urlSlug
urlSlug: string
visitors
get visitors(): { [key: string]: Visitor }
Returns { [key: string]: Visitor }
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Inherited from SDKController.errorHandler
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from SDKController.topiaPublicApi
Visitors
currentVisitors
currentVisitors(
    shouldIncludeAdminPermissions?: boolean,
): Promise<{ [key: string]: Visitor }>
Retrieve all visitors currently in a world.
Parameters
Optional shouldIncludeAdminPermissions: boolean
Returns Promise<{ [key: string]: Visitor }>
Returns the an object containing current visitors keyed by visitorId or an error.
Example
```
const visitors = await worldActivity.currentVisitors("exampleLandmarkZoneId", true);
```
fetchVisitorsInZone
fetchVisitorsInZone(
    __namedParameters: {
        droppedAssetId?: string;
        shouldIncludeAdminPermissions?: boolean;
    },
): Promise<{ [key: string]: Visitor }>
Retrieve all visitors currently in a Landmark Zone.
Parameters
__namedParameters: { droppedAssetId?: string; shouldIncludeAdminPermissions?: boolean }
Returns Promise<{ [key: string]: Visitor }>
Returns the an object containing current visitors keyed by visitorId or an error.
Example
```
const visitors = await worldActivity.fetchVisitorsInZone({ droppedAssetId: "exampleDroppedAssetId" });
```
moveAllVisitors
moveAllVisitors(
    __namedParameters: MoveAllVisitorsInterface,
): Promise<undefined | (void | ResponseType)[]>
Move all visitors currently in a world to a single set of coordinates.
Parameters
__namedParameters: MoveAllVisitorsInterface
Returns Promise<undefined | (void | ResponseType)[]>
Updates each Visitor instance and worldActivity.visitors map.
Remarks
Optionally refetch visitors, teleport or walk visitors to new location, and scatter visitors by any number so that they don't all move to the exact same location.
Example
```
await worldActivity.moveAllVisitors({
  shouldFetchVisitors: true,
  shouldTeleportVisitors: true,
  scatterVisitorsBy: 40,
  x: 100,
  y: 100,
});
```
moveVisitors
moveVisitors(
    visitorsToMove: VisitorsToMoveArrayType,
): Promise<(void | ResponseType)[]>
Teleport or walk a list of visitors currently in a world to various coordinates.
Parameters
visitorsToMove: VisitorsToMoveArrayType
Returns Promise<(void | ResponseType)[]>
Updates each Visitor instance and worldActivity.visitors map.
Example
```
const visitorsToMove = [
  {
    visitorObj: worldActivity.visitors["1"],
    shouldTeleportVisitor: true,
    x: 100,
    y: 100
  }, {
    visitorObj: worldActivity.visitors["2"],
    shouldTeleportVisitor: false,
    x: 100,
    y: 100
  }
];
await worldActivity.moveVisitors(visitorsToMove);
```
