RTSDK: WebRTCConnector
Module: controllers
Class WebRTCConnector
WebRTC connector for managing real-time video and audio connections in Topia worlds.
Remarks
This class should NOT be instantiated directly. Use WebRTCConnectorFactory to create instances. The WebRTCConnector provides access to Twilio configuration needed for establishing peer-to-peer video and audio connections between visitors in a world.
See
WebRTCConnectorFactory for proper instantiation
Keywords
webrtc, video, audio, twilio, real-time, communication, voice, peer
Example
```
import { WebRTC } from "utils/topiaInit.ts";
const webrtc = await WebRTC.create(urlSlug, { credentials });
const config = await webrtc.getTwilioConfig();
```
Hierarchy (View Summary)
SDKController
WebRTCConnector
Implements
WebRTCConnectorInterface
Index
Other
constructor
credentials
jwt?
requestOptions
topia
twilioConfig?
urlSlug
errorHandler
topiaPublicApi
WebRTC
getTwilioConfig
Other
constructor
new WebRTCConnector(
    topia: Topia,
    urlSlug: string,
    options?: WebRTCConnectorOptionalInterface,
): WebRTCConnector
Parameters
topia: Topia
urlSlug: string
options: WebRTCConnectorOptionalInterface = ...
Returns WebRTCConnector
Overrides SDKController.constructor
credentials
credentials: undefined | InteractiveCredentials
Inherited from SDKController.credentials
Optional jwt
jwt?: string
Inherited from SDKController.jwt
requestOptions
requestOptions: object
Inherited from SDKController.requestOptions
topia
topia: Topia
Inherited from SDKController.topia
Optional twilioConfig
twilioConfig?: null | object
urlSlug
urlSlug: string
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Standardized error handler for all SDK operations.
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Standardized error object with properties: data, message, method, params, sdkMethod, stack, status, success, url
Remarks
This method processes errors from API calls and formats them consistently across the SDK. It extracts relevant error information including:
HTTP status codes and response data
Error messages from API responses
Stack traces for debugging
Request details (URL, method, parameters)
All errors thrown by SDK methods flow through this handler to ensure consistent error format.
Keywords
error, exception, handler, debugging, api error, http error
Inherited from SDKController.errorHandler
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns the configured Axios instance for making API calls to Topia's Public API.
Returns AxiosInstance
The configured Axios client instance with authentication headers.
Remarks
All HTTP requests to the Topia API should use this method to ensure proper authentication headers and base URL configuration are applied.
Keywords
api, axios, http, request, client, public api
Inherited from SDKController.topiaPublicApi
WebRTC
getTwilioConfig
getTwilioConfig(): Promise<void | ResponseType>
Retrieves the Twilio configuration for WebRTC connections in a world.
Returns Promise<void | ResponseType>
Populates twilioConfig property with Twilio room configuration, or returns an error response.
Remarks
This method fetches the Twilio room configuration needed to establish peer-to-peer video and audio connections between visitors. The configuration includes authentication tokens and room settings. Call this before initializing WebRTC connections.
Keywords
get, fetch, retrieve, webrtc, twilio, configuration, video, audio, connection
Example
```
await webRTCConnector.getTwilioConfig();
const { twilioConfig } = webRTCConnector;
console.log(twilioConfig); // Use for WebRTC setup
```
Implementation of WebRTCConnectorInterface.getTwilioConfig
