RTSDK: DroppedAsset
Module: controllers
Class DroppedAsset
Create an instance of Dropped Asset class with a given dropped asset id, url slug, and optional attributes and session credentials.
Example
```
import { DroppedAsset } from "utils/topiaInit.ts";
const droppedAsset = await DroppedAsset.get(exampleDroppedAssetId, exampleUrlSlug, {
  credentials: { interactivePublicKey: "examplePublicKey", interactiveNonce: "exampleNonce", assetId: "exampleDroppedAssetId", visitorId: 1, urlSlug: "exampleUrlSlug" }
});
```
Hierarchy (View Summary)
Asset
DroppedAsset
Implements
DroppedAssetInterface
Index
Data Objects
fetchDataObject
incrementDataObjectValue
setDataObject
updateDataObject
Other
constructor
credentials
dataObject?
id?
interactivePublicKey?
isInteractive?
jwt?
position
requestOptions
text?
topia
urlSlug
addWebhook
deleteDroppedAsset
errorHandler
fetchAssetById
fetchDroppedAssetAnalytics
fetchDroppedAssetById
flip
removeClickableLink
setClickableLinkMulti
setInteractiveSettings
topiaPublicApi
updateAsset
updateBroadcast
updateClickableLinkMulti
updateClickType
updateCustomTextAsset
updateDroppedAsset
updateLandmarkZone
updateMediaType
updateMuteZone
updatePosition
updatePrivateZone
updateScale
updateUploadedMediaSelected
updateWebhookZone
updateWebImageLayers
Data Objects
fetchDataObject
fetchDataObject(
    appPublicKey?: string,
    appJWT?: string,
    sharedAppPublicKey?: string,
    sharedAppJWT?: string,
): Promise<void | ResponseType>
Retrieves the data object for a dropped asset.
Parameters
Optional appPublicKey: string
Optional appJWT: string
Optional sharedAppPublicKey: string
Optional sharedAppJWT: string
Returns Promise<void | ResponseType>
Returns the data object or an error response.
Example
```
const dataObject = await droppedAsset.fetchDataObject();
```
Implementation of DroppedAssetInterface.fetchDataObject
incrementDataObjectValue
incrementDataObjectValue(
    path: string,
    amount: number,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Increments a specific value in the data object for a dropped asset by the amount specified. Must have valid interactive credentials from a visitor in the world.
Parameters
path: string
amount: number
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Example
```
await droppedAsset.incrementDataObjectValue("key", 1);
```
Implementation of DroppedAssetInterface.incrementDataObjectValue
setDataObject
setDataObject(
    dataObject: object,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Sets the data object for a dropped asset and assigns the response data to the instance.
Parameters
dataObject: object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Example
```
await droppedAsset.setDataObject(
  { resetCount: 0 },
  {
    analytics: [{ analyticName: "resets"} ],
    lock: { lockId: `${assetId}-${resetCount}-${new Date(Math.round(new Date().getTime() / 10000) * 10000)}` },
  },
);
const { resetCount } = droppedAsset.dataObject;
```
Implementation of DroppedAssetInterface.setDataObject
updateDataObject
updateDataObject(
    dataObject: object,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Updates the data object for a dropped asset and assigns the response data to the instance.
Parameters
dataObject: object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Example
```
await droppedAsset.updateDataObject({
  [`profiles.${profileId}.itemsCollectedByUser`]: { [dateKey]: { count: 1 }, total: 1 },
  [`profileMapper.${profileId}`]: username,
});
const { profiles } = droppedAsset.dataObject;
```
Implementation of DroppedAssetInterface.updateDataObject
Other
constructor
new DroppedAsset(
    topia: Topia,
    id: string,
    urlSlug: string,
    options?: DroppedAssetOptionalInterface,
): DroppedAsset
Parameters
topia: Topia
id: string
urlSlug: string
options: DroppedAssetOptionalInterface = ...
Returns DroppedAsset
Overrides Asset.constructor
credentials
credentials: undefined | InteractiveCredentials
Implementation of DroppedAssetInterface.credentials
Inherited from WorldFactory.credentials
Optional dataObject
dataObject?: null | object
Implementation of DroppedAssetInterface.dataObject
Optional Readonly id
id?: string
Implementation of DroppedAssetInterface.id
Overrides Asset.id
Optional interactivePublicKey
interactivePublicKey?: null | string
Implementation of DroppedAssetInterface.interactivePublicKey
Optional isInteractive
isInteractive?: null | boolean
Implementation of DroppedAssetInterface.isInteractive
Optional jwt
jwt?: string
Implementation of DroppedAssetInterface.jwt
Inherited from Asset.jwt
position
position: { x: number; y: number }
Implementation of DroppedAssetInterface.position
requestOptions
requestOptions: object
Implementation of DroppedAssetInterface.requestOptions
Inherited from Asset.requestOptions
Optional text
text?: null | string
Implementation of DroppedAssetInterface.text
topia
topia: Topia
Implementation of DroppedAssetInterface.topia
Inherited from Asset.topia
urlSlug
urlSlug: string
Implementation of DroppedAssetInterface.urlSlug
addWebhook
addWebhook(
    __namedParameters: {
        dataObject: object;
        description: string;
        isUniqueOnly: boolean;
        shouldSetClickType?: boolean;
        shouldSetIsInteractive?: boolean;
        title: string;
        type: string;
        url: string;
    },
): Promise<void | AxiosResponse<any, any>>
Add a webhook to a dropped asset
Parameters
__namedParameters: {
    dataObject: object;
    description: string;
    isUniqueOnly: boolean;
    shouldSetClickType?: boolean;
    shouldSetIsInteractive?: boolean;
    title: string;
    type: string;
    url: string;
}
Returns Promise<void | AxiosResponse<any, any>>
Returns the new webhookId or an error.
Example
```
await droppedAsset.addWebhook({
  dataObject: {},
  description: "Webhook desc",
  enteredBy: "you",
  isUniqueOnly: false,
  title: "title",
  type: "type",
  url: "https://url.com",
});
```
Implementation of DroppedAssetInterface.addWebhook
deleteDroppedAsset
deleteDroppedAsset(): Promise<void | ResponseType>
Deletes the dropped asset (removes it from the world).
Returns Promise<void | ResponseType>
Example
```
await droppedAsset.deleteDroppedAsset();
```
Implementation of DroppedAssetInterface.deleteDroppedAsset
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Inherited from Asset.errorHandler
fetchAssetById
fetchAssetById(): Promise<object | ResponseType>
Retrieves platform asset details and assigns response data to the instance.
Returns Promise<object | ResponseType>
Returns the asset details or an error response.
Example
```
await asset.fetchAssetById();
const { assetName } = asset;
```
Implementation of DroppedAssetInterface.fetchAssetById
Inherited from Asset.fetchAssetById
fetchDroppedAssetAnalytics
fetchDroppedAssetAnalytics(
    __namedParameters: {
        dateValue: number;
        periodType: "week" | "month" | "quarter" | "year";
        year: number;
    },
): Promise<void | ResponseType>
Retrieve analytics for a dropped asset by day, week, month, quarter, or year
Parameters
__namedParameters: {
    dateValue: number;
    periodType: "week" | "month" | "quarter" | "year";
    year: number;
}
Returns Promise<void | ResponseType>
Returns the analytics data or an error.
Example
```
const analytics = await droppedAsset.fetchDroppedAssetAnalytics({
  periodType: "quarter",
  dateValue: 3,
  year: 2023,
});
```
Implementation of DroppedAssetInterface.fetchDroppedAssetAnalytics
fetchDroppedAssetById
fetchDroppedAssetById(): Promise<void | ResponseType>
Retrieves dropped asset details and assigns response data to the instance.
Returns Promise<void | ResponseType>
Example
```
await droppedAsset.fetchDroppedAssetById();
const { assetName } = droppedAsset;
```
Implementation of DroppedAssetInterface.fetchDroppedAssetById
flip
flip(): Promise<void | ResponseType>
Flip an dropped asset.
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.flip(.5);
```
Implementation of DroppedAssetInterface.flip
removeClickableLink
removeClickableLink(
    __namedParameters: RemoveClickableLinkInterface,
): Promise<void | ResponseType>
Removes a clickable link from a dropped asset.
Parameters
__namedParameters: RemoveClickableLinkInterface
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.removeClickableLink({ linkId: "link-id" });
```
Implementation of DroppedAssetInterface.removeClickableLink
setClickableLinkMulti
setClickableLinkMulti(
    __namedParameters: SetClickableLinkMultiInterface,
): Promise<void | ResponseType>
Adds an array of links to an asset. Maximum is 20 links.
Parameters
__namedParameters: SetClickableLinkMultiInterface
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.setClickableLinkMulti({
  clickableLinks: [
    {
      clickableLink: "https://example_one.com",
      clickableLinkTitle: "Example One Link",
      isForceLinkInIframe: true,
      isOpenLinkInDrawer: false,
    },
    {
      clickableLink: "https://example two.com",
      clickableLinkTitle: "Example Two Link",
      isForceLinkInIframe: false,
      isOpenLinkInDrawer: false,
    },
  ],
});
```
Implementation of DroppedAssetInterface.setClickableLinkMulti
setInteractiveSettings
setInteractiveSettings(
    __namedParameters: {
        interactivePublicKey: string;
        isInteractive?: boolean;
    },
): Promise<void | ResponseType>
Set the interactive settings on a dropped asset
Parameters
__namedParameters: { interactivePublicKey: string; isInteractive?: boolean }
Returns Promise<void | ResponseType>
Example
```
await droppedAsset.setInteractiveSettings({
  isInteractive: true,
  interactivePublicKey: "xyz"
});
```
Implementation of DroppedAssetInterface.setInteractiveSettings
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from Asset.topiaPublicApi
updateAsset
updateAsset(
    __namedParameters: {
        assetName: string;
        bottomLayerURL?: string;
        creatorTags: object;
        isPublic: boolean;
        shouldUploadImages?: boolean;
        tagJson: string;
        topLayerURL?: string;
    },
): Promise<object | ResponseType>
Updates platform asset details.
Parameters
__namedParameters: {
    assetName: string;
    bottomLayerURL?: string;
    creatorTags: object;
    isPublic: boolean;
    shouldUploadImages?: boolean;
    tagJson: string;
    topLayerURL?: string;
}
Returns Promise<object | ResponseType>
Example
```
await asset.updateAsset({
  assetName: "exampleAsset",
  bottomLayerURL: null,
  creatorTags: { "decorations": true },
  isPublic: true,
  shouldUploadImages: true,
  tagJson: "[{"label":"decorations","value":"decorations"}]",
  topLayerURL: "https://example.topLayerURL"
 });
const { assetName } = asset;
```
Implementation of DroppedAssetInterface.updateAsset
Inherited from Asset.updateAsset
updateBroadcast
updateBroadcast(
    __namedParameters: UpdateBroadcastInterface,
): Promise<void | ResponseType>
Updates broadcast options for a dropped asset.
Parameters
__namedParameters: UpdateBroadcastInterface
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateBroadcast({
  assetBroadcast: true,
  assetBroadcastAll: true,
  broadcasterEmail: "example@email.com"
});
```
Implementation of DroppedAssetInterface.updateBroadcast
updateClickableLinkMulti
updateClickableLinkMulti(
    __namedParameters: UpdateClickableLinkMultiInterface,
): Promise<void | ResponseType>
Updates multiple clickable links for a dropped asset.
Parameters
__namedParameters: UpdateClickableLinkMultiInterface
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Remarks
Pass in an 'existingLinkId' to edit an existing link.
Example
```
await droppedAsset.updateClickableLinkMulti({
  clickableLink: "https://example.com",
  clickableLinkTitle: "Example Link",
  isForceLinkInIframe: true,
  isOpenLinkInDrawer: false,
  existingLinkId: "abcd"
});
```
Implementation of DroppedAssetInterface.updateClickableLinkMulti
updateClickType
updateClickType(
    __namedParameters: UpdateClickTypeInterface,
): Promise<void | ResponseType>
Updates click options for a dropped asset.
Parameters
__namedParameters: UpdateClickTypeInterface
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateClickType({
  "clickType": "portal",
  "clickableLink": "https://topia.io",
  "clickableLinkTitle": "My awesome link!",
  "clickableDisplayTextDescription": "Description",
  "clickableDisplayTextHeadline": "Title",
  "position": {
    "x": 0,
    "y": 0
  },
  "portalName": "community"
});
```
Implementation of DroppedAssetInterface.updateClickType
updateCustomTextAsset
updateCustomTextAsset(
    style: undefined | null | object,
    text: undefined | null | string,
): Promise<void | ResponseType>
Updates text and style of a dropped asset.
Parameters
style: undefined | null | object
text: undefined | null | string
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
const style = {
  "textColor": "#abc123",
  "textFontFamily": "Arial",
  "textSize": 40,
  "textWeight": "normal",
  "textWidth": 200
};
await droppedAsset.updateCustomTextAsset(style, "hello world");
```
Implementation of DroppedAssetInterface.updateCustomTextAsset
updateDroppedAsset
updateDroppedAsset(
    __namedParameters: UpdateDroppedAssetInterface,
): Promise<void | ResponseType>
Updates dropped asset details and assigns the response data to the instance. Requires Public Key to have the canUpdateDroppedAssets permission.
Parameters
__namedParameters: UpdateDroppedAssetInterface
Returns Promise<void | ResponseType>
Example
```
const payload = {
assetScale: 1,
clickType: "link",
clickableDisplayTextDescription: "Description",
clickableDisplayTextHeadline: "Headline",
clickableLink: "https://topia.io",
clickableLinkTitle: "Topia",
flipped: false,
isTextTopLayer: false,
layer0: "https://www.shutterstock.com/image-vector/colorful-illustration-test-word-260nw-1438324490.jpg",
layer1: "https://www.shutterstock.com/image-vector/colorful-illustration-test-word-260nw-1438324490.jpg",
position: { x: 0, y: 0 },
specialType: "webImage",
text: "My Asset",
textColor: "#000000",
textSize: 20,
textWeight: "normal",
textWidth: 200,
uniqueName: "example",
yOrderAdjust: 0,
}
await droppedAsset.updateDroppedAsset();
const { assetName } = droppedAsset;
```
updateLandmarkZone
updateLandmarkZone(
    __namedParameters: {
        isLandmarkZoneEnabled: boolean;
        landmarkZoneIsVisible?: boolean;
        landmarkZoneName?: string;
    },
): Promise<void | ResponseType>
Updates landmark zone options for a dropped asset.
Parameters
__namedParameters: {
    isLandmarkZoneEnabled: boolean;
    landmarkZoneIsVisible?: boolean;
    landmarkZoneName?: string;
}
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateLandmarkZone({
 isLandmarkZoneEnabled: true,
 landmarkZoneName: "Example",
 landmarkZoneIsVisible: true,
});
```
Implementation of DroppedAssetInterface.updateLandmarkZone
updateMediaType
updateMediaType(
    __namedParameters: UpdateMediaTypeInterface,
): Promise<void | ResponseType>
Updates media options for a dropped asset.
Parameters
__namedParameters: UpdateMediaTypeInterface
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateMediaType({
  "mediaType": "link",
  "mediaLink": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "isVideo": true,
  "syncUserMedia": true,
  "audioSliderVolume: 30"
  "portalName": "community",
  "audioRadius": 0,
  "mediaName": "string"
});
```
Implementation of DroppedAssetInterface.updateMediaType
updateMuteZone
updateMuteZone(isMutezone: boolean): Promise<void | ResponseType>
Updates mute zone options for a dropped asset.
Parameters
isMutezone: boolean
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateMuteZone(true);
```
Implementation of DroppedAssetInterface.updateMuteZone
updatePosition
updatePosition(
    x: number,
    y: number,
    yOrderAdjust?: number,
): Promise<void | ResponseType>
Moves a dropped asset to specified coordinates.
Parameters
x: number
y: number
Optional yOrderAdjust: number
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updatePosition(100, 200, 100);
```
Implementation of DroppedAssetInterface.updatePosition
updatePrivateZone
updatePrivateZone(
    __namedParameters: UpdatePrivateZoneInterface,
): Promise<void | ResponseType>
Updates private zone options for a dropped asset.
Parameters
__namedParameters: UpdatePrivateZoneInterface
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updatePrivateZone({
  "isPrivateZone": false,
  "isPrivateZoneChatDisabled": true,
  "privateZoneUserCap": 10
});
```
Implementation of DroppedAssetInterface.updatePrivateZone
updateScale
updateScale(assetScale: number): Promise<void | ResponseType>
Updates the size of a dropped asset.
Parameters
assetScale: number
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.assetScale(.5);
```
Implementation of DroppedAssetInterface.updateScale
updateUploadedMediaSelected
updateUploadedMediaSelected(mediaId: string): Promise<void | ResponseType>
Change or remove media embedded in a dropped asset.
Parameters
mediaId: string
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateUploadedMediaSelected("LVWyxwNxI96eLjnXWwYO");
```
Implementation of DroppedAssetInterface.updateUploadedMediaSelected
updateWebhookZone
updateWebhookZone(isWebhookZoneEnabled: boolean): Promise<void | ResponseType>
Updates webhook zone options for a dropped asset.
Parameters
isWebhookZoneEnabled: boolean
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateWebhookZone(true);
```
Implementation of DroppedAssetInterface.updateWebhookZone
updateWebImageLayers
updateWebImageLayers(bottom: string, top: string): Promise<void | ResponseType>
Change or remove top and bottom layers of a dropped asset.
Parameters
bottom: string
top: string
Returns Promise<void | ResponseType>
Returns the updated dropped asset or an error.
Example
```
await droppedAsset.updateWebImageLayers("","https://www.shutterstock.com/image-vector/colorful-illustration-test-word-260nw-1438324490.jpg");
```
Implementation of DroppedAssetInterface.updateWebImageLayers
