RTSDK: Visitor
Module: controllers
Class Visitor
Summary
Create an instance of Visitor class with a given id and optional attributes and session credentials.
Usage
```
await new Visitor(topia, id, urlSlug, { attributes: { moveTo: { x: 0, y: 0 } } });
```
Hierarchy
User
Visitor
Implements
VisitorInterface
Index
Constructors
constructor
Properties
credentials
dataObject?
id
jwt?
profile?
profileId?
requestOptions
topia
urlSlug
user?
Accessors
adminWorlds
assets
scenes
worlds
Methods
addAvatar
checkInteractiveCredentials
closeIframe
deleteAvatar
errorHandler
fetchAdminWorldsByKey
fetchAssets
fetchAvatars
fetchDataObject
fetchInteractiveWorldsByKey
fetchPlatformAssets
fetchScenes
fetchVisitor
fetchWorldsByKey
fireToast
getAllParticles
grantExpression
incrementDataObjectValue
moveVisitor
openIframe
reloadIframe
setDataObject
topiaPublicApi
triggerParticle
turnAVOff
updateAvatar
updateDataObject
updatePublicKeyAnalytics
Constructors
constructor
new Visitor(topia: Topia, id: number, urlSlug: string, options?: VisitorOptionalInterface): Visitor
Parameters
topia: Topia
id: number
urlSlug: string
options: VisitorOptionalInterface = ...
Returns Visitor
Overrides User.constructor
Properties
credentials
credentials: undefined | InteractiveCredentials
Implementation of VisitorInterface.credentials
Inherited from User.credentials
Optional dataObject
dataObject?: null | object
Implementation of VisitorInterface.dataObject
Inherited from User.dataObject
Readonly id
id: number
Implementation of VisitorInterface.id
Optional jwt
jwt?: string
Implementation of VisitorInterface.jwt
Inherited from User.jwt
Optional profile
profile?: Record<string, any>
Inherited from User.profile
Optional profileId
profileId?: null | string
Inherited from User.profileId
requestOptions
requestOptions: object
Implementation of VisitorInterface.requestOptions
Inherited from User.requestOptions
topia
topia: Topia
Implementation of VisitorInterface.topia
Inherited from User.topia
urlSlug
urlSlug: string
Implementation of VisitorInterface.urlSlug
Optional user
user?: User
Accessors
adminWorlds
get adminWorlds(): {
    [key: string]: World;
}
Returns {
    [key: string]: World;
}
[key: string]: World
Inherited from User.adminWorlds
assets
get assets(): {
    [key: string]: Asset;
}
Returns {
    [key: string]: Asset;
}
[key: string]: Asset
Inherited from User.assets
scenes
get scenes(): {
    [key: string]: Scene;
}
Returns {
    [key: string]: Scene;
}
[key: string]: Scene
Inherited from User.scenes
worlds
get worlds(): {
    [key: string]: World;
}
Returns {
    [key: string]: World;
}
[key: string]: World
Inherited from User.worlds
Methods
addAvatar
addAvatar(formData: FormData): Promise<void | ResponseType>
Summary
Add a new avatar
Usage
```
const animationMeta = {
  "emote": { "loop": false, "x": 0, "y": 0, "hideLoop": true }
}
const spriteSheetJSON = {
  "animations": {
    "emote": [
      "emote/1.png"
    ]
  },
  "frames": {
    "emote/1.png": {
      "frame": {
       "x": 1911,
       "y": 778,
       "w": 58,
       "h": 91
     },
     "rotated": true,
     "trimmed": true,
     "spriteSourceSize": {
       "x": 50,
       "y": 33,
       "w": 58,
       "h": 91
     },
     "sourceSize": {
       "w": 159,
       "h": 159
     }
   }
 },
 "spriteSheetTypeMeta": {
   "nameplate": {
     "x": 0,
     "y": -70
   }
 },
 "meta": {
   "image": "spriteSheets%2FTvHNjgoMkiErDNSrVqHU%2FspriteSheet.png?alt=media",
   "format": "RGBA8888",
   "size": {
     "w": 2006,
     "h": 1099
   },
   "scale": "1"
 }
}
const formData = new FormData();
formData.append('animationMeta', animationMeta);
formData.append('name', "ExampleAvatarName");
formData.append('spriteSheetJSON', spriteSheetJSON);
formData.append('expression_dance', expression_dance);
formData.append('expression_emote', expression_emote);
formData.append('expression_sit', expression_sit);
formData.append('expression_stand', expression_stand);
formData.append('expression_transport', expression_transport);
formData.append('preview', preview);
formData.append('spriteSheet', spriteSheet);
formData.append('unityPackage', unityPackage);
await user.uploadAvatarFiles("exampleAvatarId", formData);
```
Parameters
formData: FormData
Returns Promise<void | ResponseType>
Inherited from User.addAvatar
checkInteractiveCredentials
checkInteractiveCredentials(): Promise<void | ResponseType>
Summary
Verify user has valid interactive credentials
Usage
```
await user.checkInteractiveCredentials();
```
Returns Promise<void | ResponseType>
Inherited from User.checkInteractiveCredentials
closeIframe
closeIframe(droppedAssetId: string): Promise<void | ResponseType>
Summary
Close an iframe for a visitor currently in a world.
Usage
```
await visitor.closeIframe("droppedAssetId");
```
Parameters
droppedAssetId: string
Returns Promise<void | ResponseType>
deleteAvatar
deleteAvatar(avatarId: string): Promise<void | ResponseType>
Summary
Update avatar and sprite sheet records and upload files to existing sprite sheet and avatar storage buckets
Usage
```
await user.deleteAvatar("exampleAvatarId");
```
Parameters
avatarId: string
Returns Promise<void | ResponseType>
Inherited from User.deleteAvatar
errorHandler
errorHandler(__namedParameters: {
    error?: unknown;
    message?: string;
    params?: object;
    sdkMethod?: string;
}): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: {
    error?: unknown;
    message?: string;
    params?: object;
    sdkMethod?: string;
}
Optional error?: unknown
Optional message?: string
Optional params?: object
Optional sdkMethod?: string
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
data: {}
message: string
method: string
params: object
sdkMethod: undefined | string
stack: string
stackTrace: Error
status: number
success: boolean
url: string
Inherited from User.errorHandler
fetchAdminWorldsByKey
fetchAdminWorldsByKey(): Promise<void | ResponseType>
Summary
Retrieves all worlds a user with matching API Key is an admin in, creates a new World object for each, and creates new map of Worlds accessible via user.adminWorlds.
Usage
```
await user.fetchAdminWorldsByKey();
const adminWorlds = user.adminWorlds;
```
Returns Promise<void | ResponseType>
Inherited from User.fetchAdminWorldsByKey
fetchAssets
fetchAssets(): Promise<void | ResponseType>
Summary
Returns all assets owned by User when an email address is provided.
Usage
```
await user.fetchAssets();
const userAssets = user.assets;
```
Returns Promise<void | ResponseType>
Inherited from User.fetchAssets
fetchAvatars
fetchAvatars(): Promise<void | ResponseType>
Summary
Returns all avatars owned by User
Usage
```
const avatars = await user.fetchAvatars();
```
Returns Promise<void | ResponseType>
Inherited from User.fetchAvatars
fetchDataObject
fetchDataObject(): Promise<void | ResponseType>
Summary
Retrieves the data object for a visitor.
Usage
```
const dataObject = await visitor.fetchDataObject();
```
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.fetchDataObject
Overrides User.fetchDataObject
fetchInteractiveWorldsByKey
fetchInteractiveWorldsByKey(interactivePublicKey: string): Promise<object | ResponseType>
Summary
Retrieves ids of all dropped assets in all worlds with a matching interactivePublicKey.
Usage
```
await user.fetchInteractiveWorldsByKey("interactivePublicKeyExample");
const interactiveWorlds = user.interactiveWorlds;
```
Parameters
interactivePublicKey: string
Returns Promise<object | ResponseType>
Inherited from User.fetchInteractiveWorldsByKey
fetchPlatformAssets
fetchPlatformAssets(): Promise<object | ResponseType>
Summary
Returns all platform assets.
Usage
```
const assets = await user.fetchPlatformAssets();
```
Returns Promise<object | ResponseType>
Inherited from User.fetchPlatformAssets
fetchScenes
fetchScenes(): Promise<void | ResponseType>
Summary
Returns all scenes owned by User.
Usage
```
await user.fetchScenes();
const userScenes = user.scenes;
```
Returns Promise<void | ResponseType>
Inherited from User.fetchScenes
fetchVisitor
fetchVisitor(): Promise<void | ResponseType>
Summary
Get a single visitor from a world
Usage
```
await visitor.fetchVisitor();
```
Result
Returns details for a visitor in a world by id and urlSlug
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.fetchVisitor
fetchWorldsByKey
fetchWorldsByKey(): Promise<void | ResponseType>
Summary
Retrieves all worlds owned by user with matching API Key, creates a new World object for each, and creates new map of Worlds accessible via user.worlds.
Usage
```
await user.fetchWorldsByKey();
const userWorlds = user.worlds;
```
Result
```
{ urlSlug: new World({ apiKey, worldArgs, urlSlug }) }
```
Returns Promise<void | ResponseType>
Inherited from User.fetchWorldsByKey
fireToast
fireToast(__namedParameters: FireToastInterface): Promise<void | ResponseType>
Summary
Display a message via a toast to a visitor currently in a world.
Usage
```
await visitor.fireToast({
  groupId: "custom-message",
  title: "Hello World",
  text: "Thank you for participating!",
});
```
Parameters
__namedParameters: FireToastInterface
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.fireToast
getAllParticles
getAllParticles(): Promise<object | ResponseType>
Summary
Get all particles available
Usage
```
await visitor.getAllParticles();
```
Returns Promise<object | ResponseType>
grantExpression
grantExpression(__namedParameters: {
    id?: string;
    name?: string;
}): Promise<object | ResponseType>
Summary
Grant expression to a visitor by id or name.
Usage
```
await visitor.grantExpression({ name: "Eyes" });
```
Parameters
__namedParameters: {
    id?: string;
    name?: string;
}
Optional id?: string
Optional name?: string
Returns Promise<object | ResponseType>
incrementDataObjectValue
incrementDataObjectValue(path: string, amount: number, options?: {
    analytics?: AnalyticType[];
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
}): Promise<void | ResponseType>
Summary
Increments a specific value in the data object for a visitor by the amount specified. Must have valid interactive credentials from a visitor in the world.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await visitor.incrementDataObjectValue("key", 1);
```
Parameters
path: string
amount: number
options: {
    analytics?: AnalyticType[];
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
} = {}
Optional analytics?: AnalyticType[]
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.incrementDataObjectValue
Overrides User.incrementDataObjectValue
moveVisitor
moveVisitor(__namedParameters: MoveVisitorInterface): Promise<void | ResponseType>
Summary
Teleport or walk a visitor currently in a world to a single set of coordinates.
Usage
```
await visitor.moveVisitor({
  shouldTeleportVisitor: true,
  x: 100,
  y: 100,
});
```
Result
Updates each Visitor instance and world.visitors map.
Parameters
__namedParameters: MoveVisitorInterface
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.moveVisitor
openIframe
openIframe(__namedParameters: OpenIframeInterface): Promise<void | ResponseType>
Summary
Open an iframe in a drawer or modal for a visitor currently in a world.
Usage
```
await visitor.openIframe({
  droppedAssetId: "droppedAssetId",
  link: "https://topia.io",
  shouldOpenInDrawer: true,
  title: "Hello World",
});
```
Parameters
__namedParameters: OpenIframeInterface
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.openIframe
reloadIframe
reloadIframe(droppedAssetId: string): Promise<void | ResponseType>
Summary
Reload an iframe for a visitor currently in a world.
Usage
```
await visitor.reloadIframe("droppedAssetId");
```
Parameters
droppedAssetId: string
Returns Promise<void | ResponseType>
setDataObject
setDataObject(dataObject: undefined | null | object, options?: {
    analytics?: AnalyticType[];
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
}): Promise<void | ResponseType>
Summary
Sets the data object for a visitor.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await visitor.setDataObject({
  "exampleKey": "exampleValue",
});
```
Parameters
dataObject: undefined | null | object
options: {
    analytics?: AnalyticType[];
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
} = {}
Optional analytics?: AnalyticType[]
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.setDataObject
Overrides User.setDataObject
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from User.topiaPublicApi
triggerParticle
triggerParticle(__namedParameters: {
    duration?: number;
    id?: string;
    name?: string;
}): Promise<object | ResponseType>
Summary
Trigger a particle effect on a visitor
Usage
```
await visitor.triggerParticle({ name: "Flame" });
```
Parameters
__namedParameters: {
    duration?: number;
    id?: string;
    name?: string;
}
Optional duration?: number
Optional id?: string
Optional name?: string
Returns Promise<object | ResponseType>
turnAVOff
turnAVOff(): Promise<void | ResponseType>
Summary
Mute and turn video off for a visitor currently in a world.
Usage
```
await visitor.turnAVOff();
```
Returns Promise<void | ResponseType>
updateAvatar
updateAvatar(avatarId: string, formData: FormData): Promise<void | ResponseType>
Summary
Update avatar and sprite sheet records and upload files to existing sprite sheet and avatar storage buckets
Usage
```
const animationMeta = {
  "emote": { "loop": false, "x": 0, "y": 0, "hideLoop": true }
}
const spriteSheetJSON = {
  "animations": {
    "emote": [
      "emote/1.png"
    ]
  },
  "frames": {
    "emote/1.png": {
      "frame": {
       "x": 1911,
       "y": 778,
       "w": 58,
       "h": 91
     },
     "rotated": true,
     "trimmed": true,
     "spriteSourceSize": {
       "x": 50,
       "y": 33,
       "w": 58,
       "h": 91
     },
     "sourceSize": {
       "w": 159,
       "h": 159
     }
   }
 },
 "spriteSheetTypeMeta": {
   "nameplate": {
     "x": 0,
     "y": -70
   }
 },
 "meta": {
   "image": "spriteSheets%2FTvHNjgoMkiErDNSrVqHU%2FspriteSheet.png?alt=media",
   "format": "RGBA8888",
   "size": {
     "w": 2006,
     "h": 1099
   },
   "scale": "1"
 }
}
const formData = new FormData();
formData.append('animationMeta', animationMeta);
formData.append('name', "ExampleAvatarName");
formData.append('spriteSheetJSON', spriteSheetJSON);
formData.append('expression_dance', expression_dance);
formData.append('expression_emote', expression_emote);
formData.append('expression_sit', expression_sit);
formData.append('expression_stand', expression_stand);
formData.append('expression_transport', expression_transport);
formData.append('preview', preview);
formData.append('spriteSheet', spriteSheet);
formData.append('unityPackage', unityPackage);
await user.uploadAvatarFiles("exampleAvatarId", formData);
```
Parameters
avatarId: string
formData: FormData
Returns Promise<void | ResponseType>
Inherited from User.updateAvatar
updateDataObject
updateDataObject(dataObject: object, options?: {
    analytics?: AnalyticType[];
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
}): Promise<void | ResponseType>
Summary
Updates the data object for a visitor.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await visitor.updateDataObject({
  "exampleKey": "exampleValue",
});
```
Parameters
dataObject: object
options: {
    analytics?: AnalyticType[];
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
} = {}
Optional analytics?: AnalyticType[]
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Returns Promise<void | ResponseType>
Implementation of VisitorInterface.updateDataObject
Overrides User.updateDataObject
updatePublicKeyAnalytics
updatePublicKeyAnalytics(analytics?: AnalyticType[]): Promise<void | ResponseType>
Summary
Update analytics for a given public key. Must have valid interactive credentials from a visitor in the world.
Usage
```
await visitor.updatePublicKeyAnalytics([{ analyticName: "joins", profileId, uniqueKey: profileId, urlSlug }]);
```
Parameters
Optional analytics: AnalyticType[]
Returns Promise<void | ResponseType>
