RTSDK: World
Module: controllers
Class World
Create an instance of World class with a given url slug and optional attributes and session credentials.
Example
```
import { World } from "utils/topiaInit.ts";
const world = await World.create(exampleUrlSlug, {
  attributes: { name: "Example World" },
  credentials: { interactivePublicKey: "examplePublicKey", interactiveNonce: "exampleNonce", assetId: "exampleDroppedAssetId", visitorId: 1, urlSlug: "exampleUrlSlug" }
});
```
Hierarchy (View Summary)
SDKController
World
Implements
WorldInterface
Index
Analytics
fetchWorldAnalytics
Data Objects
fetchDataObject
incrementDataObjectValue
setDataObject
updateDataObject
Dropped Assets
fetchDroppedAssets
fetchDroppedAssetsBySceneDropId
fetchDroppedAssetsWithUniqueName
fetchLandmarkZones
updateCustomTextDroppedAssets
Other
constructor
credentials
dataObject?
jwt?
requestOptions
sceneDropIds?
scenes?
topia
urlSlug
webhooks?
droppedAssets
errorHandler
fetchDetails
fetchSceneDropIds
fireToast
topiaPublicApi
triggerActivity
updateCloseWorldSettings
updateDetails
Particles
getAllParticles
triggerParticle
Scenes
dropScene
fetchScenes
replaceScene
Webhooks
fetchWebhooks
Analytics
fetchWorldAnalytics
fetchWorldAnalytics(
    __namedParameters: {
        dateValue: number;
        periodType: "week" | "month" | "quarter" | "year";
        year: number;
    },
): Promise<void | ResponseType>
Retrieve world analytics by day, week, month, quarter, or year
Parameters
__namedParameters: {
    dateValue: number;
    periodType: "week" | "month" | "quarter" | "year";
    year: number;
}
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, analytics, stats, statistics, data, metrics
Example
```
const analytics = await world.fetchWorldAnalytics({
  periodType: "week",
  dateValue: 40,
  year: 2023,
});
```
Implementation of WorldInterface.fetchWorldAnalytics
Data Objects
fetchDataObject
fetchDataObject(
    appPublicKey?: string,
    appJWT?: string,
    sharedAppPublicKey?: string,
    sharedAppJWT?: string,
): Promise<void | ResponseType>
Retrieves the data object for a world. Must have valid interactive credentials from a visitor in the world.
Parameters
Optional appPublicKey: string
Optional appJWT: string
Optional sharedAppPublicKey: string
Optional sharedAppJWT: string
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, load, data, object, state
Example
```
await world.fetchDataObject();
const { dataObject } = world;
```
Implementation of WorldInterface.fetchDataObject
incrementDataObjectValue
incrementDataObjectValue(
    path: string,
    amount: number,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Increments a specific value in the data object for a world by the amount specified. Must have valid interactive credentials from a visitor in the world.
Parameters
path: string
amount: number
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
increment, increase, add, count, data, object, state
Example
```
await world.incrementDataObjectValue([`keyAssets.${keyAssetId}.totalItemsCollected.count`], 1);
```
Implementation of WorldInterface.incrementDataObjectValue
setDataObject
setDataObject(
    dataObject: undefined | null | object,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Sets the data object for a user. Must have valid interactive credentials from a visitor in the world.
Parameters
dataObject: undefined | null | object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
set, assign, store, save, data, object, state
Example
```
 await world.setDataObject(
   {
     ...defaultGameData,
     keyAssetId: droppedAsset.id,
   },
   { lock: { lock: { lockId: `${keyAssetId}-${new Date(Math.round(new Date().getTime() / 10000) * 10000)}` }, releaseLock: true } },
 );
const { profileMapper } = world.dataObject;
```
Implementation of WorldInterface.setDataObject
updateDataObject
updateDataObject(
    dataObject: object,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Updates the data object for a world. Must have valid interactive credentials from a visitor in the world.
Parameters
dataObject: object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
update, modify, change, edit, alter, data, object, state
Example
```
await world.updateDataObject({
  [`keyAssets.${keyAssetId}.itemsCollectedByUser.${profileId}`]: { [dateKey]: { count: 1 }, total: 1 },
  [`profileMapper.${profileId}`]: username,
});
const { profileMapper } = world.dataObject;
```
Implementation of WorldInterface.updateDataObject
Dropped Assets
fetchDroppedAssets
fetchDroppedAssets(): Promise<void | ResponseType>
Retrieve all assets dropped in a world.
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, list, current, dropped assets
Example
```
await world.fetchDroppedAssets();
const assets = world.droppedAssets;
```
Implementation of WorldInterface.fetchDroppedAssets
fetchDroppedAssetsBySceneDropId
fetchDroppedAssetsBySceneDropId(
    __namedParameters: { sceneDropId: string; uniqueName?: string },
): Promise<DroppedAsset[]>
Retrieve all assets dropped in a world matching sceneDropId.
Parameters
__namedParameters: { sceneDropId: string; uniqueName?: string }
Returns Promise<DroppedAsset[]>
Returns an array of DroppedAsset instances.
Keywords
get, fetch, retrieve, list, current, dropped assets, sceneDropId
Example
```
const droppedAssets = await world.fetchDroppedAssetsBySceneDropId({
  sceneDropId: "sceneDropIdExample",
  uniqueName: "optionalUniqueNameExample",
});
```
Implementation of WorldInterface.fetchDroppedAssetsBySceneDropId
fetchDroppedAssetsWithUniqueName
fetchDroppedAssetsWithUniqueName(
    __namedParameters: {
        isPartial?: boolean;
        isReversed?: boolean;
        uniqueName: string;
    },
): Promise<DroppedAsset[]>
Retrieve all assets dropped in a world matching uniqueName.
Parameters
__namedParameters: { isPartial?: boolean; isReversed?: boolean; uniqueName: string }
Returns Promise<DroppedAsset[]>
Returns an array of DroppedAsset instances.
Keywords
get, fetch, retrieve, list, current, dropped assets, uniqueName
Example
```
const droppedAssets = await world.fetchDroppedAssetsWithUniqueName({ uniqueName: "exampleUniqueName", isPartial: true });
```
Implementation of WorldInterface.fetchDroppedAssetsWithUniqueName
fetchLandmarkZones
fetchLandmarkZones(
    landmarkZoneName?: string,
    sceneDropId?: string,
): Promise<DroppedAsset[]>
Retrieve all landmark zone assets dropped in a world.
Parameters
Optional landmarkZoneName: string
Optional sceneDropId: string
Returns Promise<DroppedAsset[]>
Returns an array of DroppedAsset instances.
Keywords
get, fetch, retrieve, list, landmark, zones, dropped assets
Example
```
const zones = await world.fetchLandmarkZones("optionalLandmarkZoneName", "optionalSceneDropIdExample");
```
Implementation of WorldInterface.fetchLandmarkZones
updateCustomTextDroppedAssets
updateCustomTextDroppedAssets(
    droppedAssetsToUpdate: DroppedAsset[],
    style: object,
): Promise<object>
Update multiple custom text dropped assets with a single style while preserving text for specified dropped assets only.
Parameters
droppedAssetsToUpdate: DroppedAsset[]
style: object
Returns Promise<object>
Updates each DroppedAsset instance and world.droppedAssets map.
Keywords
update, modify, change, edit, dropped assets, custom text, style, text
Example
```
const droppedAssetsToUpdate = [world.droppedAssets["6"], world.droppedAssets["12"]];
const style = {
  "textColor": "#abc123",
  "textFontFamily": "Arial",
  "textSize": 40,
  "textWeight": "normal",
  "textWidth": 200
};
await world.updateCustomText(droppedAssetsToUpdate, style);
```
Implementation of WorldInterface.updateCustomTextDroppedAssets
Other
constructor
new World(
    topia: Topia,
    urlSlug: string,
    options?: WorldOptionalInterface,
): World
Parameters
topia: Topia
urlSlug: string
options: WorldOptionalInterface = ...
Returns World
Overrides SDKController.constructor
credentials
credentials: undefined | InteractiveCredentials
Implementation of WorldInterface.credentials
Inherited from SDKController.credentials
Optional dataObject
dataObject?: null | object
Implementation of WorldInterface.dataObject
Optional jwt
jwt?: string
Implementation of WorldInterface.jwt
Inherited from SDKController.jwt
requestOptions
requestOptions: object
Implementation of WorldInterface.requestOptions
Inherited from SDKController.requestOptions
Optional sceneDropIds
sceneDropIds?: null | [string]
Optional scenes
scenes?: null | [string]
topia
topia: Topia
Implementation of WorldInterface.topia
Inherited from SDKController.topia
urlSlug
urlSlug: string
Implementation of WorldInterface.urlSlug
Optional webhooks
webhooks?: null | WorldWebhooksInterface
droppedAssets
get droppedAssets(): { [key: string]: DroppedAsset }
Returns { [key: string]: DroppedAsset }
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Inherited from SDKController.errorHandler
fetchDetails
fetchDetails(): Promise<void | ResponseType>
Retrieves details of a world.
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, details, info, information, world
Example
```
await world.fetchDetails();
const { name } = world;
```
Implementation of WorldInterface.fetchDetails
fetchSceneDropIds
fetchSceneDropIds(): Promise<object | ResponseType>
Returns Promise<object | ResponseType>
```
{ sceneDropIds: [] }
```
Deprecated
Use fetchScenes instead.
Fetch a list of all scene drop ids in a world that include at least one asset with an interactivePublicKey
Example
```
await world.fetchSceneDropIds();
```
Implementation of WorldInterface.fetchSceneDropIds
fireToast
fireToast(__namedParameters: FireToastInterface): Promise<void | ResponseType>
Display a message via a toast to all visitors currently in a world.
Parameters
__namedParameters: FireToastInterface
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
send, display, show, toast, message, notification
Example
```
await world.fireToast({
  groupId: "custom-message",
  title: "Hello World",
  text: "Thank you for participating!",
});
```
Implementation of WorldInterface.fireToast
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from SDKController.topiaPublicApi
triggerActivity
triggerActivity(
    __namedParameters: {
        assetId: string;
        excludeFromNotification?: (string | number)[];
        type: WorldActivityType;
    },
): Promise<string | ResponseType>
Add an activity to a world excludeFromNotification is an array of visitorIds to exclude from the notification
Parameters
__namedParameters: {
    assetId: string;
    excludeFromNotification?: (string | number)[];
    type: WorldActivityType;
}
Returns Promise<string | ResponseType>
Returns the activityId or an error response.
Keywords
start, trigger, activity
Example
```
await world.triggerActivity({ type: "GAME_ON", assetId: "abc123" });
```
Implementation of WorldInterface.triggerActivity
updateCloseWorldSettings
updateCloseWorldSettings(
    __namedParameters: {
        closeWorldDescription: string;
        isWorldClosed: boolean;
    },
): Promise<void | ResponseType>
Set close world settings
Parameters
__namedParameters: { closeWorldDescription: string; isWorldClosed: boolean }
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
update, modify, change, edit, world, settings, details, close, closed
Example
```
await world.updateCloseWorldSettings({
  controls: {
    allowMuteAll: true,
    disableHideVideo: true,
    isMobileDisabled: false,
    isShowingCurrentGuests: false,
  },
  description: 'Welcome to my world.',
  forceAuthOnLogin: false,
  height: 2000,
  name: 'Example',
  spawnPosition: { x: 100, y: 100 },
  width: 2000
});
```
Implementation of WorldInterface.updateCloseWorldSettings
updateDetails
updateDetails(
    __namedParameters: WorldDetailsInterface,
): Promise<void | ResponseType>
Update details of a world.
Parameters
__namedParameters: WorldDetailsInterface
Returns Promise<void | ResponseType>
Keywords
update, modify, change, edit, world, settings, details
Example
```
await world.updateDetails({
  controls: {
    allowMuteAll: true,
    disableHideVideo: true,
    isMobileDisabled: false,
    isShowingCurrentGuests: false,
  },
  description: 'Welcome to my world.',
  forceAuthOnLogin: false,
  height: 2000,
  name: 'Example',
  spawnPosition: { x: 100, y: 100 },
  width: 2000
});
const { name, description } = world;
```
Implementation of WorldInterface.updateDetails
Particles
getAllParticles
getAllParticles(): Promise<object | ResponseType>
Get all particles available
Returns Promise<object | ResponseType>
Keywords
get, fetch, retrieve, list, particles
Example
```
await world.getAllParticles();
@returns {Promise<ResponseType>} Returns an array of particles or an error response.
```
Implementation of WorldInterface.getAllParticles
triggerParticle
triggerParticle(
    __namedParameters: {
        duration?: number;
        id?: string;
        name?: string;
        position?: object;
    },
): Promise<string | ResponseType>
Trigger a particle effect at a position in the world
Parameters
__namedParameters: { duration?: number; id?: string; name?: string; position?: object }
Returns Promise<string | ResponseType>
Returns { success: true } or a message if no particleId is found.
Keywords
trigger, start, play, particle, effect
Example
```
const droppedAsset = await DroppedAsset.get(assetId, urlSlug, { credentials });
await world.triggerParticle({ name: "Flame", duration: 5, position: droppedAsset.position });
```
Implementation of WorldInterface.triggerParticle
Scenes
dropScene
dropScene(
    __namedParameters: {
        allowNonAdmins?: boolean;
        assetSuffix?: string;
        position: object;
        sceneDropId?: string;
        sceneId: string;
    },
): Promise<ResponseType>
Drops a scene in a world and returns sceneDropId.
Parameters
__namedParameters: {
    allowNonAdmins?: boolean;
    assetSuffix?: string;
    position: object;
    sceneDropId?: string;
    sceneId: string;
}
Returns Promise<ResponseType>
```
{ sceneDropId: sceneId-timestamp, success: true }
```
Keywords
drop, add, place, scene
Example
```
await world.dropScene({
  "sceneId": "string",
  "position": {
    "x": 0,
    "y": 0
  },
  "assetSuffix": "string"
});
```
Implementation of WorldInterface.dropScene
fetchScenes
fetchScenes(): Promise<object | ResponseType>
Fetch a list of all scene drop ids and dropped assets in a world
Returns Promise<object | ResponseType>
```
{ "scenes": {
    "sceneDropId_1": {
        "droppedAssets": {
            "droppedAssetId_1": {
                "metaName": "hello"
                "metaNameReversed": "olleh"
            },
            "droppedAssetId_2": {
                "metaName": "world"
                "metaNameReversed": "dlorw"
            }
        }
    },
  }
}
```
Keywords
get, fetch, retrieve, list, scenes
Example
```
await world.fetchScenes();
```
Implementation of WorldInterface.fetchScenes
replaceScene
replaceScene(sceneId: string): Promise<void | ResponseType>
Replace the current scene of a world.
Parameters
sceneId: string
Returns Promise<void | ResponseType>
Returns { success: true } or an error.
Keywords
replace, change, scene
Example
```
const droppedAssetsToUpdate = [world.droppedAssets["6"], world.droppedAssets["12"]]
const style = {
  "textColor": "#abc123",
  "textFontFamily": "Arial",
  "textSize": 40,
  "textWeight": "normal",
  "textWidth": 200
}
await world.replaceScene(SCENE_ID);
```
Implementation of WorldInterface.replaceScene
Webhooks
fetchWebhooks
fetchWebhooks(): Promise<void | ResponseType>
Retrieve all webhooks in a world.
Returns Promise<void | ResponseType>
Keywords
get, fetch, retrieve, list, current, webhooks
Example
```
await world.fetchWebhooks();
const webhooks = world.webhooks;
```
Implementation of WorldInterface.fetchWebhooks
