RTSDK: World
Module: controllers
Class World
Summary
Create an instance of World class with a given url slug and optional attributes and session credentials.
Usage
```
await new World(topia, "exampleWorld", { attributes: { name: "Example World" } });
```
Hierarchy
SDKController
World
Implements
WorldInterface
Index
Constructors
constructor
Properties
credentials
dataObject?
jwt?
requestOptions
sceneDropIds?
topia
urlSlug
webhooks?
Accessors
droppedAssets
Methods
dropScene
errorHandler
fetchDataObject
fetchDetails
fetchDroppedAssets
fetchDroppedAssetsBySceneDropId
fetchDroppedAssetsWithUniqueName
fetchSceneDropIds
fetchWebhooks
incrementDataObjectValue
replaceScene
setDataObject
topiaPublicApi
updateCustomTextDroppedAssets
updateDataObject
updateDetails
Constructors
constructor
new World(topia: Topia, urlSlug: string, options?: WorldOptionalInterface): World
Parameters
topia: Topia
urlSlug: string
options: WorldOptionalInterface = ...
Returns World
Overrides SDKController.constructor
Properties
credentials
credentials: undefined | InteractiveCredentials
Implementation of WorldInterface.credentials
Inherited from SDKController.credentials
Optional dataObject
dataObject?: null | object
Optional jwt
jwt?: string
Implementation of WorldInterface.jwt
Inherited from SDKController.jwt
requestOptions
requestOptions: object
Implementation of WorldInterface.requestOptions
Inherited from SDKController.requestOptions
Optional sceneDropIds
sceneDropIds?: null | [string]
topia
topia: Topia
Implementation of WorldInterface.topia
Inherited from SDKController.topia
urlSlug
urlSlug: string
Implementation of WorldInterface.urlSlug
Optional webhooks
webhooks?: null | WorldWebhooksInterface
Accessors
droppedAssets
get droppedAssets(): {
    [key: string]: DroppedAsset;
}
Returns {
    [key: string]: DroppedAsset;
}
[key: string]: DroppedAsset
Methods
dropScene
dropScene(__namedParameters: {
    assetSuffix: string;
    position: object;
    sceneId: string;
}): Promise<object | ResponseType>
Summary
Drops a scene in a world and returns sceneDropId.
Usage
```
await world.dropScene({
  "sceneId": "string",
  "position": {
    "x": 0,
    "y": 0
  },
  "assetSuffix": "string"
});
```
Result
```
{ sceneDropId: sceneId-timestamp, success: true }
```
Parameters
__namedParameters: {
    assetSuffix: string;
    position: object;
    sceneId: string;
}
assetSuffix: string
position: object
sceneId: string
Returns Promise<object | ResponseType>
Implementation of WorldInterface.dropScene
errorHandler
errorHandler(__namedParameters: {
    error?: unknown;
    message?: string;
}): {
    data: {};
    message: string;
    method: string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: {
    error?: unknown;
    message?: string;
}
Optional error?: unknown
Optional message?: string
Returns {
    data: {};
    message: string;
    method: string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
data: {}
message: string
method: string
stack: string
stackTrace: Error
status: number
success: boolean
url: string
Inherited from SDKController.errorHandler
fetchDataObject
fetchDataObject(): Promise<void | ResponseType>
Summary
Retrieves the data object for a world. Must have valid interactive credentials from a visitor in the world.
Usage
```
await world.fetchDataObject();
const { dataObject } = world;
```
Returns Promise<void | ResponseType>
Implementation of WorldInterface.fetchDataObject
fetchDetails
fetchDetails(): Promise<void | ResponseType>
Summary
Retrieves details of a world.
Usage
```
await world.fetchDetails();
const { name } = world;
```
Returns Promise<void | ResponseType>
Implementation of WorldInterface.fetchDetails
fetchDroppedAssets
fetchDroppedAssets(): Promise<void | ResponseType>
Summary
Retrieve all assets dropped in a world.
Usage
```
await world.fetchDroppedAssets();
const assets = world.droppedAssets;
```
Returns Promise<void | ResponseType>
Implementation of WorldInterface.fetchDroppedAssets
fetchDroppedAssetsBySceneDropId
fetchDroppedAssetsBySceneDropId(__namedParameters: {
    sceneDropId: string;
    uniqueName?: string;
}): Promise<DroppedAsset[]>
Summary
Retrieve all assets dropped in a world matching sceneDropId.
Usage
```
await world.fetchDroppedAssetsBySceneDropId({
  sceneDropId: "sceneDropIdExample",
  uniqueName: "optionalUniqueNameExample",
});
const assets = world.droppedAssets;
```
Parameters
__namedParameters: {
    sceneDropId: string;
    uniqueName?: string;
}
sceneDropId: string
Optional uniqueName?: string
Returns Promise<DroppedAsset[]>
fetchDroppedAssetsWithUniqueName
fetchDroppedAssetsWithUniqueName(__namedParameters: {
    isPartial?: boolean;
    isReversed?: boolean;
    uniqueName: string;
}): Promise<DroppedAsset[]>
Summary
Retrieve all assets dropped in a world matching uniqueName.
Usage
```
await world.fetchDroppedAssetsWithUniqueName();
const assets = world.droppedAssets;
```
Parameters
__namedParameters: {
    isPartial?: boolean;
    isReversed?: boolean;
    uniqueName: string;
}
Optional isPartial?: boolean
Optional isReversed?: boolean
uniqueName: string
Returns Promise<DroppedAsset[]>
Implementation of WorldInterface.fetchDroppedAssetsWithUniqueName
fetchSceneDropIds
fetchSceneDropIds(): Promise<object | ResponseType>
Summary
Fetch a list of all scene drop ids in a world that include at least one asset with an interactivePublicKey
Usage
```
await world.fetchSceneDropIds();
```
Result
```
{ sceneDropIds: [] }
```
Returns Promise<object | ResponseType>
fetchWebhooks
fetchWebhooks(): Promise<void | ResponseType>
Summary
Retrieve all webhooks in a world.
Usage
```
await world.fetchWebhooks();
const webhooks = world.webhooks;
```
Returns Promise<void | ResponseType>
incrementDataObjectValue
incrementDataObjectValue(path: string, amount: number, options?: {
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
}): Promise<void | ResponseType>
Summary
Increments a specific value in the data object for a world by the amount specified. Must have valid interactive credentials from a visitor in the world.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await world.incrementDataObjectValue(
  "path": "key",
  "amount": 1,
);
```
Parameters
path: string
amount: number
options: {
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
} = {}
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Returns Promise<void | ResponseType>
Implementation of WorldInterface.incrementDataObjectValue
replaceScene
replaceScene(sceneId: string): Promise<void | ResponseType>
Summary
Replace the current scene of a world.
Usage
```
const droppedAssetsToUpdate = [world.droppedAssets["6"], world.droppedAssets["12"]]
const style = {
  "textColor": "#abc123",
  "textFontFamily": "Arial",
  "textSize": 40,
  "textWeight": "normal",
  "textWidth": 200
}
await world.replaceScene(SCENE_ID);
```
Parameters
sceneId: string
Returns Promise<void | ResponseType>
Implementation of WorldInterface.replaceScene
setDataObject
setDataObject(dataObject: undefined | null | object, options?: {
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
}): Promise<void | ResponseType>
Summary
Sets the data object for a user. Must have valid interactive credentials from a visitor in the world.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await world.setDataObject({
  "exampleKey": "exampleValue",
});
const { dataObject } = world;
```
Parameters
dataObject: undefined | null | object
options: {
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
} = {}
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Returns Promise<void | ResponseType>
Implementation of WorldInterface.setDataObject
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from SDKController.topiaPublicApi
updateCustomTextDroppedAssets
updateCustomTextDroppedAssets(droppedAssetsToUpdate: DroppedAsset[], style: object): Promise<object>
Summary
Update multiple custom text dropped assets with a single style while preserving text for specified dropped assets only.
Usage
```
const droppedAssetsToUpdate = [world.droppedAssets["6"], world.droppedAssets["12"]];
const style = {
  "textColor": "#abc123",
  "textFontFamily": "Arial",
  "textSize": 40,
  "textWeight": "normal",
  "textWidth": 200
};
await world.updateCustomText(droppedAssetsToUpdate, style);
```
Result
Updates each DroppedAsset instance and world.droppedAssets map.
Parameters
droppedAssetsToUpdate: DroppedAsset[]
style: object
Returns Promise<object>
Implementation of WorldInterface.updateCustomTextDroppedAssets
updateDataObject
updateDataObject(dataObject: object, options?: {
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
}): Promise<void | ResponseType>
Summary
Updates the data object for a world. Must have valid interactive credentials from a visitor in the world.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Usage
```
await world.updateDataObject({
  "exampleKey": "exampleValue",
});
const { dataObject } = world;
```
Parameters
dataObject: object
options: {
    lock?: {
        lockId: string;
        releaseLock?: boolean;
    };
} = {}
Optional lock?: {
    lockId: string;
    releaseLock?: boolean;
}
lockId: string
Optional releaseLock?: boolean
Returns Promise<void | ResponseType>
Implementation of WorldInterface.updateDataObject
updateDetails
updateDetails(__namedParameters: WorldDetailsInterface): Promise<void | ResponseType>
Summary
Update details of a world.
Usage
```
await world.updateDetails({
  controls: {
    allowMuteAll: true,
    disableHideVideo: true,
    isMobileDisabled: false,
    isShowingCurrentGuests: false,
  },
  description: 'Welcome to my world.',
  forceAuthOnLogin: false,
  height: 2000,
  name: 'Example',
  spawnPosition: { x: 100, y: 100 },
  width: 2000
});
```
Parameters
__namedParameters: WorldDetailsInterface
Returns Promise<void | ResponseType>
Implementation of WorldInterface.updateDetails
