RTSDK: Asset
Module: controllers
Class Asset
Create an instance of Asset class with a given asset id and optional attributes and session credentials.
Example
```
const asset = await new Asset(topia, "id", {
  attributes: { assetName: "My Asset", isPublic: false },
  credentials: { interactiveNonce: "exampleNonce", assetId: "droppedAssetId", visitorId: 1, urlSlug: "exampleWorld" }
});
```
Hierarchy (View Summary)
SDKController
Asset
DroppedAsset
Implements
AssetInterface
Index
Constructors
constructor
Properties
credentials
id?
jwt?
requestOptions
topia
Methods
errorHandler
fetchAssetById
topiaPublicApi
updateAsset
Constructors
constructor
new Asset(topia: Topia, id: string, options?: AssetOptionalInterface): Asset
Parameters
topia: Topia
id: string
options: AssetOptionalInterface = ...
Returns Asset
Overrides SDKController.constructor
Properties
credentials
credentials: undefined | InteractiveCredentials
Implementation of AssetInterface.credentials
Inherited from SDKController.credentials
Optional Readonly id
id?: string
Implementation of AssetInterface.id
Optional jwt
jwt?: string
Implementation of AssetInterface.jwt
Inherited from SDKController.jwt
requestOptions
requestOptions: object
Implementation of AssetInterface.requestOptions
Inherited from SDKController.requestOptions
topia
topia: Topia
Implementation of AssetInterface.topia
Inherited from SDKController.topia
Methods
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Inherited from SDKController.errorHandler
fetchAssetById
fetchAssetById(): Promise<object | ResponseType>
Retrieves platform asset details and assigns response data to the instance.
Returns Promise<object | ResponseType>
Returns the asset details or an error response.
Example
```
await asset.fetchAssetById();
const { assetName } = asset;
```
Implementation of AssetInterface.fetchAssetById
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from SDKController.topiaPublicApi
updateAsset
updateAsset(
    __namedParameters: {
        assetName: string;
        bottomLayerURL?: string;
        creatorTags: object;
        isPublic: boolean;
        shouldUploadImages?: boolean;
        tagJson: string;
        topLayerURL?: string;
    },
): Promise<void | ResponseType>
Updates platform asset details.
Parameters
__namedParameters: {
    assetName: string;
    bottomLayerURL?: string;
    creatorTags: object;
    isPublic: boolean;
    shouldUploadImages?: boolean;
    tagJson: string;
    topLayerURL?: string;
}
Returns Promise<void | ResponseType>
Example
```
await asset.updateAsset({
  assetName: "exampleAsset",
  bottomLayerURL: null,
  creatorTags: { "decorations": true },
  isPublic: true,
  shouldUploadImages: true,
  tagJson: "[{"label":"decorations","value":"decorations"}]",
  topLayerURL: "https://example.topLayerURL"
 });
const { assetName } = asset;
```
