RTSDK: Ecosystem
Module: controllers
Class Ecosystem
Create an instance of Ecosystem class with optional session credentials
Example
```
import { Ecosystem } from "utils/topiaInit.ts";
const ecosystem = await Ecosystem.create({
  credentials: { interactivePublicKey: "examplePublicKey", interactiveNonce: "exampleNonce", assetId: "exampleDroppedAssetId", visitorId: 1, urlSlug: "exampleUrlSlug" }
});
```
Hierarchy (View Summary)
SDKController
Ecosystem
Index
Data Objects
fetchDataObject
incrementDataObjectValue
setDataObject
updateDataObject
Other
constructor
credentials
dataObject?
jwt?
requestOptions
topia
inventoryItems
errorHandler
fetchInventoryItems
topiaPublicApi
Data Objects
fetchDataObject
fetchDataObject(
    appPublicKey?: string,
    appJWT?: string,
    sharedAppPublicKey?: string,
    sharedAppJWT?: string,
): Promise<void | ResponseType>
Retrieves the data object for a Topia ecosystem. Requires canUpdateEcosystemDataObjects permission to be set to true for the public key.
Parameters
Optional appPublicKey: string
Optional appJWT: string
Optional sharedAppPublicKey: string
Optional sharedAppJWT: string
Returns Promise<void | ResponseType>
Returns the data object or an error response.
Keywords
get, fetch, retrieve, load, data, object, state
Example
```
const dataObject = await ecosystem.fetchDataObject("exampleAppPublicKey", "exampleAppPublicKeyJWT");
```
incrementDataObjectValue
incrementDataObjectValue(
    path: string,
    amount: number,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Increments a specific value in the data object for a Topia ecosystem by the amount specified. Must have valid interactive credentials from a visitor in the world.
Parameters
path: string
amount: number
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
This method also allows you to increment a data object value on behalf of another Public Key. It requires canUpdateEcosystemDataObjects permission to be set to true for the Public Key.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
increment, increase, add, count, data, object, state
Example
```
await ecosystem.incrementDataObjectValue("key", 1, {
  sharedAppPublicKey: "exampleAppPublicKey",
  sharedAppJWT: "exampleAppPublicKeyJWT",}
});
```
setDataObject
setDataObject(
    dataObject: undefined | null | object,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Sets the data object for a Topia ecosystem.
Parameters
dataObject: undefined | null | object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
This method also allows you to set a data object on behalf of another Public Key. It requires canUpdateEcosystemDataObjects permission to be set to true for the Public Key.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
set, assign, store, save, data, object, state
Example
```
await ecosystem.setDataObject({ "exampleKey": "exampleValue" }, {
  sharedAppPublicKey: "exampleAppPublicKey",
  sharedAppJWT: "exampleAppPublicKeyJWT",}
});
const { exampleKey } = ecosystem.dataObject;
```
updateDataObject
updateDataObject(
    dataObject: object,
    options?: {
        analytics?: AnalyticType[];
        appJWT?: string;
        appPublicKey?: string;
        lock?: { lockId: string; releaseLock?: boolean };
        sharedAppJWT?: string;
        sharedAppPublicKey?: string;
    },
): Promise<void | ResponseType>
Updates the data object for a Topia ecosystem.
Parameters
dataObject: object
options: {
    analytics?: AnalyticType[];
    appJWT?: string;
    appPublicKey?: string;
    lock?: { lockId: string; releaseLock?: boolean };
    sharedAppJWT?: string;
    sharedAppPublicKey?: string;
} = {}
Returns Promise<void | ResponseType>
Remarks
This method also allows you to update a data object on behalf of another Public Key. It requires canUpdateEcosystemDataObjects permission to be set to true for the Public Key.
Optionally, a lock can be provided with this request to ensure only one update happens at a time between all updates that share the same lock id
Keywords
update, modify, change, edit, alter, data, object, state
Example
```
await ecosystem.updateDataObject({
   [`profiles.${profileId}.itemsCollectedByUser`]: { [dateKey]: { count: 1 }, total: 1 },
   [`profileMapper.${profileId}`]: username,
 }, {
   sharedAppPublicKey: "exampleAppPublicKey",
   sharedAppJWT: "exampleAppPublicKeyJWT",
   analytics: [{ analyticName: "itemCollected", profileId, uniqueKey: profileId, urlSlug } ],
   lock: { lockId: `${assetId}-${resetCount}-${new Date(Math.round(new Date().getTime() / 10000) * 10000)}` },
 }
});
const { exampleKey } = ecosystem.dataObject;
```
Other
constructor
new Ecosystem(topia: Topia, options?: EcosystemOptionalInterface): Ecosystem
Parameters
topia: Topia
options: EcosystemOptionalInterface = ...
Returns Ecosystem
Overrides SDKController.constructor
credentials
credentials: undefined | InteractiveCredentials
Inherited from SDKController.credentials
Optional dataObject
dataObject?: null | object
Optional jwt
jwt?: string
Inherited from SDKController.jwt
requestOptions
requestOptions: object
Inherited from SDKController.requestOptions
topia
topia: Topia
Inherited from SDKController.topia
inventoryItems
get inventoryItems(): InventoryItem[]
Returns InventoryItem[]
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Inherited from SDKController.errorHandler
fetchInventoryItems
fetchInventoryItems(): Promise<void>
Retrieves all inventory items for a given keyholder (app public key).
Returns Promise<void>
Returns an array of InventoryItem objects.
Keywords
get, fetch, retrieve, list, inventory, items, keyholder
Example
```
const items = await ecosystem.fetchInventoryItems("appPublicKey", "appJWT");
```
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from SDKController.topiaPublicApi
