RTSDK: UserInventoryItem
Module: controllers
Class UserInventoryItem
Controller for a user's owned inventory item.
Remarks
This class should be instantiated via UserInventoryItemFactory only. UserInventoryItem represents an instance of an InventoryItem owned by a specific user or visitor. It includes ownership details like quantity, grant_source, and user-specific metadata.
Keywords
inventory, item, user, visitor, owned, granted
Hierarchy (View Summary)
InventoryItem
UserInventoryItem
Implements
UserInventoryItemInterface
Index
Inventory
fetchInventoryItemById
fetchUserInventoryItemById
Other
constructor
created_at?
credentials
description?
grant_source
id
image_path?
image_url
interactive_key_id?
item
item_id
jwt?
metadata?
name?
profile_id?
quantity
requestOptions
status?
topia
type
updated_at?
user_id
userItemId
errorHandler
topiaPublicApi
Inventory
fetchInventoryItemById
fetchInventoryItemById(): Promise<InventoryItem>
Fetches the inventory item details from the platform and assigns them to this instance.
Returns Promise<InventoryItem>
Returns this InventoryItem instance with all properties populated from the platform.
Keywords
get, fetch, retrieve, load, inventory, item, details
Example
```
await item.fetchInventoryItemById();
const { name, description, type } = item;
```
Implementation of UserInventoryItemInterface.fetchInventoryItemById
Inherited from InventoryItem.fetchInventoryItemById
fetchUserInventoryItemById
fetchUserInventoryItemById(): Promise<void>
Fetches the user inventory item details from the platform and assigns them to this instance.
Returns Promise<void>
Populates this UserInventoryItem instance with all properties from the platform.
Keywords
get, fetch, retrieve, load, user, inventory, item, details, owned
Example
```
await userInventoryItem.fetchUserInventoryItemById();
const { quantity, grant_source, item } = userInventoryItem;
```
Other
constructor
new UserInventoryItem(
    topia: Topia,
    id: string,
    options?: UserInventoryItemOptionalInterface,
): UserInventoryItem
Parameters
topia: Topia
id: string
options: UserInventoryItemOptionalInterface = ...
Returns UserInventoryItem
Overrides InventoryItem.constructor
Optional created_at
created_at?: Date
Implementation of UserInventoryItemInterface.created_at
Overrides InventoryItem.created_at
credentials
credentials: undefined | InteractiveCredentials
Implementation of UserInventoryItemInterface.credentials
Inherited from InventoryItem.credentials
Optional description
description?: string
Implementation of UserInventoryItemInterface.description
Inherited from InventoryItem.description
grant_source
grant_source: string
Implementation of UserInventoryItemInterface.grant_source
id
id: string
Implementation of UserInventoryItemInterface.id
Inherited from InventoryItem.id
Optional image_path
image_path?: string
Implementation of UserInventoryItemInterface.image_path
Inherited from InventoryItem.image_path
image_url
image_url: string
Implementation of UserInventoryItemInterface.image_url
Optional interactive_key_id
interactive_key_id?: string
Implementation of UserInventoryItemInterface.interactive_key_id
Inherited from InventoryItem.interactive_key_id
item
item: UserInventoryItemMetadataType
Implementation of UserInventoryItemInterface.item
item_id
item_id: string
Implementation of UserInventoryItemInterface.item_id
Optional jwt
jwt?: string
Implementation of UserInventoryItemInterface.jwt
Inherited from InventoryItem.jwt
Optional metadata
metadata?: null | object
Implementation of UserInventoryItemInterface.metadata
Overrides InventoryItem.metadata
Optional name
name?: string
Implementation of UserInventoryItemInterface.name
Inherited from InventoryItem.name
Optional profile_id
profile_id?: null | string
Implementation of UserInventoryItemInterface.profile_id
quantity
quantity: number
Implementation of UserInventoryItemInterface.quantity
requestOptions
requestOptions: object
Implementation of UserInventoryItemInterface.requestOptions
Inherited from InventoryItem.requestOptions
Optional status
status?: string
Implementation of UserInventoryItemInterface.status
Inherited from InventoryItem.status
topia
topia: Topia
Implementation of UserInventoryItemInterface.topia
Inherited from InventoryItem.topia
type
type: string
Implementation of UserInventoryItemInterface.type
Overrides InventoryItem.type
Optional updated_at
updated_at?: Date
Implementation of UserInventoryItemInterface.updated_at
Overrides InventoryItem.updated_at
user_id
user_id: string
Implementation of UserInventoryItemInterface.user_id
userItemId
userItemId: string
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Standardized error handler for all SDK operations.
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Standardized error object with properties: data, message, method, params, sdkMethod, stack, status, success, url
Remarks
This method processes errors from API calls and formats them consistently across the SDK. It extracts relevant error information including:
HTTP status codes and response data
Error messages from API responses
Stack traces for debugging
Request details (URL, method, parameters)
All errors thrown by SDK methods flow through this handler to ensure consistent error format.
Keywords
error, exception, handler, debugging, api error, http error
Inherited from InventoryItem.errorHandler
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns the configured Axios instance for making API calls to Topia's Public API.
Returns AxiosInstance
The configured Axios client instance with authentication headers.
Remarks
All HTTP requests to the Topia API should use this method to ensure proper authentication headers and base URL configuration are applied.
Keywords
api, axios, http, request, client, public api
Inherited from InventoryItem.topiaPublicApi
