RTSDK: WorldFactory
Module: factories
Class WorldFactory
Factory for creating World instances. Use this factory to interact with Topia worlds.
Remarks
This factory should be instantiated once per application and reused across your codebase. The World controller provides methods to manage world settings, retrieve world details, and perform world-level operations.
Keywords
world, factory, create, virtual space, environment, room, topia
Example
```
// In your initialization file (e.g., utils/topiaInit.ts)
import { Topia, WorldFactory } from "@rtsdk/topia";
const topia = new Topia({ config });
export const World = new WorldFactory(topia);
```
Hierarchy (View Summary)
SDKController
WorldFactory
Index
Constructors
constructor
Properties
credentials
jwt?
requestOptions
topia
Methods
create
deleteDroppedAssets
errorHandler
topiaPublicApi
Constructors
constructor
new WorldFactory(topia: Topia): WorldFactory
Parameters
topia: Topia
Returns WorldFactory
Overrides SDKController.constructor
Properties
credentials
credentials: undefined | InteractiveCredentials
Inherited from SDKController.credentials
Optional jwt
jwt?: string
Inherited from SDKController.jwt
requestOptions
requestOptions: object
Inherited from SDKController.requestOptions
topia
topia: Topia
Inherited from SDKController.topia
Methods
create
create(urlSlug: string, options?: WorldOptionalInterface): World
Instantiate a new instance of World class for interacting with a specific Topia world.
Parameters
urlSlug: string
Optional options: WorldOptionalInterface
Returns World
Returns a new World object for interacting with the specified world.
Remarks
This method creates a controller instance for a world identified by its URL slug. The world controller can be used to fetch details, update world settings, and perform other world-level operations.
Keywords
create, instantiate, world, initialize, virtual space, environment, room
Example
```
// Import the pre-initialized factory from your app's initialization file
import { World } from "utils/topiaInit.ts";
// Create a World instance with credentials
const worldInstance = World.create(
  "my-world-slug",
  {
    credentials: {
      interactiveNonce,
      interactivePublicKey,
      assetId,
      urlSlug,
      visitorId
    }
  }
);
// Fetch world details
await worldInstance.fetchDetails();
console.log(worldInstance.name);
```
deleteDroppedAssets
deleteDroppedAssets(
    urlSlug: string,
    droppedAssetIds: string[],
    interactiveSecret: string,
    credentials: {
        apiKey?: string;
        interactiveNonce?: string;
        interactivePublicKey: string;
        visitorId?: number;
    },
): Promise<{ success: boolean }>
Deletes multiple dropped assets from a world in a single operation.
Parameters
urlSlug: string
droppedAssetIds: string[]
interactiveSecret: string
credentials: {
    apiKey?: string;
    interactiveNonce?: string;
    interactivePublicKey: string;
    visitorId?: number;
}
Returns Promise<{ success: boolean }>
Returns { success: true } if all assets were deleted successfully.
Remarks
This method provides a convenient way to delete multiple dropped assets at once rather than deleting them one by one. Requires appropriate permissions via interactive credentials.
Keywords
delete, remove, dropped assets, multiple, batch, cleanup, world
Example
```
// Import the pre-initialized factory from your app's initialization file
import { World } from "utils/topiaInit.ts";
// Delete multiple dropped assets from a world
const result = await World.deleteDroppedAssets(
  "my-world-slug",
  ["asset-id-123", "asset-id-456", "asset-id-789"],
  "your-interactive-secret",
  {
    apiKey: "your-api-key",
    interactivePublicKey: "your-public-key",
    visitorId: 12345
  }
);
if (result.success) {
  console.log("Assets successfully deleted");
}
```
errorHandler
errorHandler(
    __namedParameters: {
        error?: unknown;
        message?: string;
        params?: object;
        sdkMethod?: string;
    },
): {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined
    | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Parameters
__namedParameters: { error?: unknown; message?: string; params?: object; sdkMethod?: string }
Returns {
    data: {};
    message: string;
    method: string;
    params: object;
    sdkMethod: undefined | string;
    stack: string;
    stackTrace: Error;
    status: number;
    success: boolean;
    url: string;
}
Inherited from SDKController.errorHandler
topiaPublicApi
topiaPublicApi(): AxiosInstance
Returns AxiosInstance
Inherited from SDKController.topiaPublicApi
